CREATE TABLE finals.ENROLLED_SUBJECT (
    sy VARCHAR(10) NOT NULL,
    semester VARCHAR(1) NOT NULL,
    student_no VARCHAR(20) NOT NULL,
    subject_code VARCHAR(20) NOT NULL,
    block_no VARCHAR(10) NOT NULL,
    sequence_no VARCHAR(5) NOT NULL,
    status VARCHAR(20),
    CONSTRAINT PK_ENROLLED_SUBJECT PRIMARY KEY (sy, semester, student_no, subject_code, block_no, sequence_no),
    CONSTRAINT FK_ENROLLED_SUBJECT_SUBJECT_SCHEDULE FOREIGN KEY (sy, semester, subject_code, block_no, sequence_no) REFERENCES finals.SUBJECT_SCHEDULE(sy, semester, subject_code, block_no, sequence_no),
    CONSTRAINT FK_ENROLLED_SUBJECT_STUDENT_TABLE FOREIGN KEY (student_no)REFERENCES finals.student(student_no)
);  
