{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE finals.ENROLLED_SUBJECT (\
    sy INT NOT NULL,\
    semester INT NOT NULL,\
    student_no INT NOT NULL,\
    subject_code VARCHAR(50) NOT NULL,\
    block_no VARCHAR(50) NOT NULL,\
    status VARCHAR(20),\
    PRIMARY KEY (sy, semester, student_no, subject_code, block_no),\
    FOREIGN KEY (sy, semester, student_no, subject_code, block_no)\
        REFERENCES SUBJECT_SCHEDULE(sy, semester, student_no, subject_code)\
);\
\
INSERT INTO finals.ENROLLED_SUBJECT (sy, semester, student_no, subject_code, block_no, status)\
VALUES\
(2023, 1, 12345, 'OOP1', 'CS21', 'Enrolled'),\
(2023, 1, 12345, 'CAL001', 'CS21', 'Enrolled');\
}