CREATE TABLE finals.GRADE (
    sy VARCHAR(10) NOT NULL,
    semester VARCHAR(1) NOT NULL,
    student_no VARCHAR(20) NOT NULL,
    subject_code VARCHAR(20) NOT NULL,
    block_no VARCHAR(10),
    grade DECIMAL(4, 2),
    CONSTRAINT grade_pk PRIMARY KEY (sy, semester, student_no, subject_code),
    CONSTRAINT grade_sy_fk FOREIGN KEY (sy) REFERENCES finals.sy (sy),
    CONSTRAINT grade_sem_fk FOREIGN KEY (semester) REFERENCES finals.semester (semester),
    CONSTRAINT grade_student_fk FOREIGN KEY (student_no) REFERENCES finals.student (student_no),
    CONSTRAINT grade_subject_fk FOREIGN KEY (subject_code) REFERENCES finals.subject (subject_code)
);

--UPDATED DATA SAMPLES
INSERT INTO finals.GRADE (sy, semester, student_no, subject_code, block_no, grade)
VALUES
('2023-2024','1','2023-12345','CSC 0211','CS21',3.00),
('2023-2024','1','2024-34130','CSC 0212','CS21',3.00); 
