{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16260\viewh9380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE finals.GRADE (\
    sy INT NOT NULL,\
    semester INT NOT NULL,\
    student_no INT NOT NULL,\
    subject_code VARCHAR(50) NOT NULL,\
    block_no VARCHAR(50),\
    grade DECIMAL(4, 2),\
    CONSTRAINT PK_GRADE PRIMARY KEY (sy, semester, student_no, subject_code),\
    CONSTRAINT FK_GRADE_SUBJECT_SCHEDULE FOREIGN KEY (sy, semester, student_no, subject_code) \
        REFERENCES finals.SUBJECT_SCHEDULE(sy, semester, student_no, subject_code)\
);\
\
\
INSERT INTO finals.GRADE (sy, semester, student_no, subject_code, block_no, grade)\
VALUES\
(2023, 1, 12345, 'OOP1', 'CS21', 3.00),\
(2023, 1, 12345, 'CAL001', 'CS21', 3.00);\
}