{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE finals.SUBJECT_SCHEDULE (\
    sy INT NOT NULL,\
    semester INT NOT NULL,\
    college_code VARCHAR(50) NOT NULL,\
    block_no VARCHAR(50) NOT NULL,\
    subject_code VARCHAR(50) NOT NULL,\
    day VARCHAR(20),\
    time VARCHAR(20),\
    room VARCHAR(50),\
    type VARCHAR(50),\
    sequence_no INT NOT NULL,\
    faculty_id INT,\
    CONSTRAINT PK_SUBJECT_SCHEDULE PRIMARY KEY (sy, semester, block_no, subject_code, sequence_no, college_code),\
    CONSTRAINT FK_SUBJECT_SCHEDULE_STUDENT_TABLE \
        FOREIGN KEY (sy, semester, block_no, subject_code, college_code) \
        REFERENCES finals.student_table(sy, semester, block_no, subject_code),\
    CONSTRAINT FK_SUBJECT_SCHEDULE_EMPLOYEE \
        FOREIGN KEY (faculty_id) \
        REFERENCES finals.employee_table(employee_id)\
);\
\
INSERT INTO  finals.SUBJECT_SCHEDULE ('2023-2024','1','CET','CS21','OOP1','W','18:00-21:00','MSTeams','OL', '02','E003');\
INSERT INTO  finals.SUBJECT_SCHEDULE ('2023-2024','1','CET','CS21','CAL001','W','15:00-18:00','GCA201','F2F', '01','E002');\
INSERT INTO  finals.SUBJECT_SCHEDULE ('2023-2024','1','CET','CS21','OOP1','S','10:00-12:00','GCA301','F2F', '01','E003');\
INSERT INTO  finals.SUBJECT_SCHEDULE ('2023-2024','1','CET','CS21','OOP1','TH','18:00-21:00','MSTeams','OL', '02','E003');\
INSERT INTO  finals.SUBJECT_SCHEDULE ('2023-2024','1','CET','CS21','CAL001','TH','15:00-18:00','GCA201','F2F', '01','E002');\
INSERT INTO  finals.SUBJECT_SCHEDULE ('2023-2024','1','CET','CS21','OOP1','S','12:00-14:00','GCA201','F2F', '01','E003');\
INSERT INTO  finals.SUBJECT_SCHEDULE ('2023-2024','1','CET','CS21','OOP1','F','18:00-21:00','MSTeams','OL', '02','E003');\
INSERT INTO  finals.SUBJECT_SCHEDULE ('2023-2024','1','CET','CS21','CAL001','F','15:00-18:00','GCA201','F2F', '01','E002');\
INSERT INTO  finals.SUBJECT_SCHEDULE ('2023-2024','1','CET','CS21','CAL001','F','18:00-21:00','GCA201','F2F', '01','E002');\
}