CREATE TABLE finals.SUBJECT_SCHEDULE (
    sy VARCHAR(10) NOT NULL,
    semester VARCHAR(1) NOT NULL,
    college_code VARCHAR(25) NOT NULL,
    block_no VARCHAR(10) NOT NULL,
    subject_code VARCHAR(20) NOT NULL,
    day VARCHAR(2),
    time VARCHAR(20),
    room VARCHAR(50),
    type VARCHAR(10),
    sequence_no VARCHAR(5) NOT NULL,
    faculty_id VARCHAR(20),
    CONSTRAINT PK_SUBJECT_SCHEDULE PRIMARY KEY (sy, semester, block_no, subject_code, sequence_no, college_code),
    CONSTRAINT FK_SUBJECT_SCHEDULE_EMPLOYEE 
        FOREIGN KEY (faculty_id) 
        REFERENCES finals.employee(employee_id),
    CONSTRAINT FK_SUBJECT_SCHEDULE_SUBJECT_TABLE 
        FOREIGN KEY (subject_code) 
        REFERENCES finals.subject(subject_code),
    CONSTRAINT FK_SUBJECT_SCHEDULE_COLLEGE
        FOREIGN KEY (college_code)
        REFERENCES finals.college (college_code),
    CONSTRAINT subject_sched_enrolled_uk UNIQUE (sy, semester, subject_code, block_no)
);

--UPDATED DATA SAMPLES
INSERT INTO finals.SUBJECT_SCHEDULE VALUES('2023-2024','1','CET','CS11','CSC 0211','W','18:00-21:00','MSTeams','OL', '02','E003');
INSERT INTO finals.SUBJECT_SCHEDULE VALUES('2023-2024','1','CET','CS11','CSC 0223','W','15:00-18:00','GCA201','F2F', '01','E002');
INSERT INTO finals.SUBJECT_SCHEDULE VALUES('2023-2024','1','CET','CS11','NSTP 2','S','10:00-12:00','GCA301','F2F', '01','E003');
INSERT INTO finals.SUBJECT_SCHEDULE VALUES('2024-2025','1','CET','CS21','CSC 0212','TH','18:00-21:00','MSTeams','OL', '02','E003');
INSERT INTO finals.SUBJECT_SCHEDULE VALUES('2024-2025','1','CET','CS21','CSC 0212.1','TH','15:00-18:00','GCA201','F2F', '01','E002');
INSERT INTO finals.SUBJECT_SCHEDULE VALUES('2024-2025','1','CET','CS21','CSC 0213','S','12:00-14:00','GCA201','F2F', '01','E003');
INSERT INTO finals.SUBJECT_SCHEDULE VALUES('2024-2025','1','CET','CS21','CSC 0213.1','F','18:00-21:00','MSTeams','OL', '02','E003');
INSERT INTO finals.SUBJECT_SCHEDULE VALUES('2024-2025','1','CET','CS21','CSC 0224','F','15:00-18:00','GCA201','F2F', '01','E002');
INSERT INTO finals.SUBJECT_SCHEDULE VALUES('2023-2024','1','CET','CS11','MMW 0001','F','18:00-21:00','GCA201','F2F', '01','E002');
