CREATE TABLE finals.SUBJECT_SCHEDULE (
    sy VARCHAR(10) NOT NULL,
    semester VARCHAR(1) NOT NULL,
    college_code VARCHAR(25) NOT NULL,
    block_no VARCHAR(10) NOT NULL,
    subject_code VARCHAR(20) NOT NULL,
    day VARCHAR(2),
    time VARCHAR(20),
    room VARCHAR(50),
    type VARCHAR(10),
    sequence_no VARCHAR(5) NOT NULL,
    faculty_id VARCHAR(20),
    CONSTRAINT PK_SUBJECT_SCHEDULE PRIMARY KEY (sy, semester, block_no, subject_code, sequence_no, college_code),
    CONSTRAINT FK_SUBJECT_SCHEDULE_EMPLOYEE 
        FOREIGN KEY (faculty_id) 
        REFERENCES finals.employee(employee_id),
    CONSTRAINT FK_SUBJECT_SCHEDULE_SUBJECT_TABLE 
        FOREIGN KEY (subject_code) 
        REFERENCES finals.subject(subject_code),
    CONSTRAINT FK_SUBJECT_SCHEDULE_COLLEGE
        FOREIGN KEY (college_code)
        REFERENCES finals.college (college_code),
    CONSTRAINT subject_sched_enrolled_uk UNIQUE (sy, semester, subject_code, block_no)
);

--TODO: REWORK DATA SAMPLES
INSERT INTO  finals.SUBJECT_SCHEDULE ('2023-2024','1','CET','CS21','OOP1','W','18:00-21:00','MSTeams','OL', '02','E003');\
INSERT INTO  finals.SUBJECT_SCHEDULE ('2023-2024','1','CET','CS21','CAL001','W','15:00-18:00','GCA201','F2F', '01','E002');\
INSERT INTO  finals.SUBJECT_SCHEDULE ('2023-2024','1','CET','CS21','OOP1','S','10:00-12:00','GCA301','F2F', '01','E003');\
INSERT INTO  finals.SUBJECT_SCHEDULE ('2023-2024','1','CET','CS21','OOP1','TH','18:00-21:00','MSTeams','OL', '02','E003');\
INSERT INTO  finals.SUBJECT_SCHEDULE ('2023-2024','1','CET','CS21','CAL001','TH','15:00-18:00','GCA201','F2F', '01','E002');\
INSERT INTO  finals.SUBJECT_SCHEDULE ('2023-2024','1','CET','CS21','OOP1','S','12:00-14:00','GCA201','F2F', '01','E003');\
INSERT INTO  finals.SUBJECT_SCHEDULE ('2023-2024','1','CET','CS21','OOP1','F','18:00-21:00','MSTeams','OL', '02','E003');\
INSERT INTO  finals.SUBJECT_SCHEDULE ('2023-2024','1','CET','CS21','CAL001','F','15:00-18:00','GCA201','F2F', '01','E002');\
INSERT INTO  finals.SUBJECT_SCHEDULE ('2023-2024','1','CET','CS21','CAL001','F','18:00-21:00','GCA201','F2F', '01','E002');\
}
