CREATE TABLE finals.course (
    course_code     VARCHAR(25)     NOT NULL
   ,description     VARCHAR(100)    NOT NULL
   ,college_code    VARCHAR(25)     NOT NULL
   ,date_opened     date     NOT NULL    
   ,date_closed     date     NOT NULL    
   ,status          VARCHAR(1)      NOT NULL    default 'A'
   ,constraint college_code_fk FOREIGN KEY(college_code) REFERENCES finals.college(college_code)
   ,constraint course_pk PRIMARY KEY(course_code, date_opened, date_closed)
   ,constraint course_code_uk UNIQUE(course_code)
);

INSERT INTO finals.course VALUES ('BSCS-CS', 'BS Computer Studies - Computer Science','CET','2000-06-01', '9999-12-31', 'A');
INSERT INTO finals.course VALUES ('BSIM', 'BS Information Management','CET', '2000-06-01', '2008-12-31', 'I');
INSERT INTO finals.course VALUES('BSCS-IT', 'BS Computer Studies - Information Technology', 'CET', '2000-06-01', '9999-12-31', 'A');

