CREATE TABLE finals.employee (
    employee_id    VARCHAR(20)      NOT NULL
   ,last_name      VARCHAR(30)      NOT NULL
   ,first_name     VARCHAR(50)      NOT NULL
   ,email          VARCHAR(50)      NOT NULL
   ,gender         VARCHAR(1)       NOT NULL
   ,cp_num         VARCHAR(20)      NOT NULL
   ,address        VARCHAR(100)     NOT NULL
   ,bday           DATE      
   ,status         VARCHAR(1)       NOT NULL
   ,constraint employee_id_pk PRIMARY KEY(employee_id)
)


INSERT INTO finals.EMPLOYEE VALUES ('E001', 'Regala', 'Richard', 'rregala@yahoo.com', 'M', '09987654321', 'Manila', null, 'A');
INSERT INTO finals.EMPLOYEE VALUES ('E002', 'Santos', 'Rene', 'rsantos@yahoo.com',   'M', '09997654321',  'Manila',   null,   'A');
INSERT INTO finals.EMPLOYEE VALUES ('E003', 'Cruz', 'Mark', 'mcruz@yahoo.com ',   'M', '09157654321 ',  'Manila',   null,   'A');
INSERT INTO finals.EMPLOYEE VALUES('E004', 'Santos', 'Jocelyn', 'jsantos@example.com', 'F', '09287654321', 'Manila', '1990-05-15', 'A');
INSERT INTO finals.EMPLOYEE VALUES('E005', 'Lazaro', 'Antonio', 'alazaro@example.com', 'M', '09387654321', 'Quezon City', '1987-12-10', 'A');
INSERT INTO finals.EMPLOYEE VALUES('E006', 'Villanueva', 'Carmela', 'cvillanueva@example.com', 'F', '09487654321', 'Manila', '1988-08-25', 'A');
INSERT INTO finals.EMPLOYEE VALUES('E007', 'Mendoza', 'Ramon', 'rmendoza@example.com', 'M', '09587654321', 'Pasig', '1986-04-19', 'A');
INSERT INTO finals.EMPLOYEE VALUES('E008', 'Garcia', 'Maria', 'mgarcia@example.com', 'F', '09687654321', 'Manila', '1989-10-07', 'A');
INSERT INTO finals.EMPLOYEE VALUES('E009', 'Reyes', 'Francisco', 'freyes@example.com', 'M', '09787654321', 'Makati', '1984-11-28', 'A');
INSERT INTO finals.EMPLOYEE VALUES('E010', 'Pascual', 'Angelica', 'apascual@example.com', 'F', '09887654321', 'Manila', '1992-02-14', 'A');
INSERT INTO finals.EMPLOYEE VALUES('E011', 'Fernandez', 'Gabriel', 'gfernandez@example.com', 'M', '09987654321', 'Quezon City', '1991-09-03', 'A');
INSERT INTO finals.EMPLOYEE VALUES('E012', 'Lim', 'Veronica', 'vlim@example.com', 'F', '09197654321', 'Manila', '1983-07-23', 'A');
INSERT INTO finals.EMPLOYEE VALUES('E013', 'Torres', 'Daniel', 'dtorres@example.com', 'M', '09297654321', 'Pasig', '1993-06-06', 'A');
INSERT INTO finals.EMPLOYEE VALUES('E014', 'Aquino', 'Patricia', 'paquino@example.com', 'F', '09397654321', 'Manila', '1982-01-17', 'A');
INSERT INTO finals.EMPLOYEE VALUES('E015', 'Santiago', 'Javier', 'jsantiago@example.com', 'M', '09497654321', 'Makati', '1994-08-31', 'A');
INSERT INTO finals.EMPLOYEE VALUES('E016', 'Valdez', 'Sofia', 'svaldez@example.com', 'F', '09597654321', 'Manila', '1981-12-12', 'A');
INSERT INTO finals.EMPLOYEE VALUES('E017', 'Ramos', 'Diego', 'dramos@example.com', 'M', '09697654321', 'Quezon City', '1995-04-05', 'A');
INSERT INTO finals.EMPLOYEE VALUES('E018', 'Cruz', 'Isabella', 'icruz@example.com', 'F', '09797654321', 'Manila', '1980-09-27', 'A');
INSERT INTO finals.EMPLOYEE VALUES('E019', 'Ocampo', 'Luis', 'locampo@example.com', 'M', '09897654321', 'Pasig', '1996-11-18', 'A');
INSERT INTO finals.EMPLOYEE VALUES('E020', 'Gonzales', 'Amara', 'agonzales@example.com', 'F', '09997654321', 'Manila', '1979-03-08', 'A');
INSERT INTO finals.EMPLOYEE VALUES('E021', 'Dela Cruz', 'Andres', 'adcr@example.com', 'M', '09187654321', 'Makati', '1997-07-01', 'A');
INSERT INTO finals.EMPLOYEE VALUES('E022', 'Velasco', 'Camille', 'cvelasco@example.com', 'F', '09287654321', 'Manila', '1978-05-21', 'A');
INSERT INTO finals.EMPLOYEE VALUES('E023', 'Bautista', 'Miguel', 'mbautista@example.com', 'M', '09387654321', 'Quezon City', '1998-12-14', 'A');
INSERT INTO finals.EMPLOYEE VALUES('E024', 'Castillo', 'Sophia', 'scastillo@example.com', 'F', '09487654321', 'Manila', '1977-10-04', 'A');
INSERT INTO finals.EMPLOYEE VALUES('E025', 'Estrada', 'Pedro', 'pestrada@example.com', 'M', '09587654321', 'Pasig', '1999-09-24', 'A');
INSERT INTO finals.EMPLOYEE VALUES('E026', 'Magbanua', 'Aurora', 'amagbanua@example.com', 'F', '09687654321', 'Manila', '1976-08-15', 'A');
INSERT INTO finals.EMPLOYEE VALUES('E027', 'Mendoza', 'Juan', 'jmmendoza@example.com', 'M', '09787654321', 'Makati', '2000-06-07', 'A');
INSERT INTO finals.EMPLOYEE VALUES('E028', 'Gonzaga', 'Angel', 'agonzaga@example.com', 'F', '09887654321', 'Manila', '1975-02-26', 'A');
INSERT INTO finals.EMPLOYEE VALUES('E029', 'Torres', 'Mateo', 'mtorres@example.com', 'M', '09987654321', 'Quezon City', '2001-04-17', 'A');
INSERT INTO finals.EMPLOYEE VALUES('E030', 'Gomez', 'Ysabel', 'ygomez@example.com', 'F', '09197654321', 'Manila', '1974-11-08', 'A');
