CREATE TABLE finals.employee (
    employee_id    VARCHAR(20)      NOT NULL
   ,last_name      VARCHAR(30)      NOT NULL
   ,first_name     VARCHAR(50)      NOT NULL
   ,email          VARCHAR(50)     GENERATED ALWAYS AS (
        LOWER(SUBSTR(first_name, 1, 1) || last_name || '@plm.edu.ph')
    )
   ,gender         VARCHAR(1)       NOT NULL    DEFAULT 'M'
   ,cp_num         VARCHAR(20)      NOT NULL
   ,address        VARCHAR(100)     NOT NULL
   ,bday           DATE      
   ,status         VARCHAR(1)       NOT NULL
   ,constraint employee_id_pk PRIMARY KEY(employee_id)
);

INSERT INTO finals.EMPLOYEE VALUES ('E001', 'Regala',  'Richard',  DEFAULT, 'M', '09987654321', '123 Main Street, Manila',     null, 'A');
INSERT INTO finals.EMPLOYEE VALUES ('E002', 'Agustin', 'Vivien',   DEFAULT, 'F', '09787254321', '456 Oak Avenue, Quezon City', null, 'A');
INSERT INTO finals.EMPLOYEE VALUES ('E003', 'Atienza', 'Francis',  DEFAULT, 'M', '09127654421', '789 Pine Road, Makati',       null, 'A');
INSERT INTO finals.EMPLOYEE VALUES ('E004', 'Blanco',  'Mark',     DEFAULT, 'M', '09489614721', '101 Elm Lane, Taguig',        null, 'A');
INSERT INTO finals.EMPLOYEE VALUES ('E005', 'Cruz',    'Joel',     DEFAULT, 'M', '09883644311', '202 Maple Court, Pasig',      null, 'A');
INSERT INTO finals.EMPLOYEE VALUES ('E006', 'Dioses',  'Raymund',  DEFAULT, 'M', '09743664221', '303 Birch Street, Mandaluyong', null, 'A');
INSERT INTO finals.EMPLOYEE VALUES ('E007', 'Genota',  'Alvin',    DEFAULT, 'M', '09687424351', '404 Cedar Avenue, Marikina',  null, 'A');
INSERT INTO finals.EMPLOYEE VALUES ('E008', 'Guialil', 'Jamillah', DEFAULT, 'F', '09687945123', '505 Pine Lane, Caloocan',     null, 'A');
INSERT INTO finals.EMPLOYEE VALUES ('E009', 'Kawabata', 'Jeffrey',  DEFAULT, 'M', '09987654321', '606 Oak Road, Valenzuela',    null, 'I');
INSERT INTO finals.EMPLOYEE VALUES ('E010', 'Lagunzad','Herminiño',DEFAULT, 'M', '09982123456', '707 Maple Street, Malabon',   null, 'I');
INSERT INTO finals.EMPLOYEE VALUES ('E011', 'Mahusay', 'Leisyl',   DEFAULT, 'F', '09984345678', '808 Elm Avenue, Navotas',     null, 'A');
INSERT INTO finals.EMPLOYEE VALUES ('E012', 'Morano',  'Jonathan', DEFAULT, 'M', '09985456789', '909 Birch Lane, Parañaque',   null, 'A');
INSERT INTO finals.EMPLOYEE VALUES ('E013', 'Pascual', 'Elsa',     DEFAULT, 'F', '09986567890', '1010 Pine Court, Las Piñas',  null, 'A');
INSERT INTO finals.EMPLOYEE VALUES ('E014', 'Contreras', 'Antonio',     DEFAULT, 'M', '0998677890', '100 Pine Suite, Las Piñas',  null, 'A');
INSERT INTO finals.EMPLOYEE VALUES ('E015', 'Pineda', 'Dellephine',     DEFAULT, 'M', '0998678758', '100 Pine Apt 5, Las Piñas',  null, 'A');
INSERT INTO finals.EMPLOYEE VALUES ('E016', 'Cortez', 'Dan Michael',     DEFAULT, 'M', '09065321932', '100 Autumn L5, Las Piñas',  null, 'A');
INSERT INTO finals.EMPLOYEE VALUES ('E017', 'Canlaz', 'Renz',     DEFAULT, 'M', '09087621932', '199 Autumn L69, Las Piñas',  null, 'A');
INSERT INTO finals.EMPLOYEE VALUES 
	('E018', 'Co', 'Joseph', DEFAULT, 'M', '09438673541', '852 Poplar Lane, Quezon City', null, 'A'),
	('E019', 'Sison', 'Ariel', DEFAULT, 'M', '09639217752', '369 Maple Road, Pasay', null, 'A'),
	('E020', 'Mercado', 'Mark', DEFAULT, 'M', '09238935567', '963 Sycamore Street, Caloocan', null, 'A'),
	('E021', 'Santos', 'Myra', DEFAULT, 'F', '09445679953', '2345 Oak Drive, Manila', null, 'A'),
	('E022', 'Centeno', 'Criselle', DEFAULT, 'F', '09773657432', '1234 Elm Street, Malabon', null, 'A'),
	('E023', 'Mangrobang', 'Marilou', DEFAULT, 'F', '09639917823', '5678 Pine Road, Taguig', null, 'A'),
	('E024', 'Abando', 'Diony', DEFAULT, 'M', '09235578761', '159 Willow Way, Mandaluyong', null, 'A'),
	('E025', 'Libed', 'Jake', DEFAULT, 'M', '09165434842', '852 Aspen Drive, Marikina', null, 'A'),
	('E026', 'Goneda', 'Mamerto', DEFAULT, 'M', '09437681293', '369 Juniper Boulevard, Manila', null, 'A'),
	('E027', 'Remoriata', 'Mark', DEFAULT, 'M', '09548825921', '741 Redwood Avenue, San Juan', null, 'A'),
	('E028', 'Fernandez', 'Ronald', DEFAULT, 'M', '09347178546', '1357 Redwood Lane, Muntinlupa', null, 'A'),
	('E029', 'DeLeon', 'Jefferson', DEFAULT, 'M', '09185448327', '890 Cedar Lane, Makati', null, 'A'),
	('E030', 'DeVara', 'Amy', DEFAULT, 'F', '09349459932', '221 Baker Street, Manila', null, 'A'),
	('E031', 'Mapanao', 'Jay', DEFAULT, 'M', '09278826523', '24 Privet Drive, Malabon', null, 'A'),
	('E032', 'Gonzales', 'Mary', DEFAULT, 'F', '09672815532', '742 Evergreen Terrace, Makati', null, 'A'),
	('E033', 'Maupay', 'Ann', DEFAULT, 'F', '09669224873', '308 Negra Arroyo Lane, Pasay', null, 'A'),
	('E034', 'Marcelo', 'Erwin', DEFAULT, 'M', '09921679442', '124 Hogsmeade, Taguig', null, 'A'),
	('E035', 'Mendiola', 'Bernard', DEFAULT, 'M', '09275813782', '57 Eccles Street, Manila', null, 'A'),
	('E036', 'Tanael', 'Domingo', DEFAULT, 'M', '09782173384', '23 Spooner Street, Makati', null, 'A'),
	('E037', 'Buenaventura', 'Sidney', DEFAULT, 'M', '09775279362', '124 Conch Street, Caloocan', null, 'A'),
	('E038', 'Bautista', 'Romualdo', DEFAULT, 'M', '09182627834', '29 Acacia Road, Manila', null, 'A'),
	('E039', 'Lawan', 'Joan', DEFAULT, 'F', '09773482354', '229 Neibolt Street, Manila', null, 'A');
