CREATE TABLE finals.student (
    student_no     VARCHAR(20)     NOT NULL
   ,last_name      VARCHAR(50)     NOT NULL
   ,first_name     VARCHAR(75)     NOT NULL
   ,email          VARCHAR(35)     NOT NULL
   ,gender         VARCHAR(1)      NOT NULL
   ,course_code    VARCHAR(25)     NOT NULL
   ,cp_num         VARCHAR(20)     NOT NULL
   ,address        VARCHAR(100)    NOT NULL
   ,bday           VARCHAR(25)     NOT NULL
   ,status         VARCHAR(1)      NOT NULL
   ,constraint student_no_pk PRIMARY KEY(student_no)
   ,constraint course_code_fk FOREIGN KEY(course_code) REFERENCES finals.course(course_code)
) 

INSERT INTO finals.STUDENT VALUES ('2023-12345', 'Atienza', 'Francis', 'fcatienza@yahoo.com', 'M', 'BSCS-CS', '09981234567', 'Cavite', '2000-01-12', 'A');

INSERT INTO finals.STUDENT VALUES ('2024-34129', 'Perez', 'Sofia', 'sofiaperez@example.com', 'F', 'BSCS', '09187654321', 'Mandaluyong', '2003-05-12', 'A');
INSERT INTO finals.STUDENT VALUES ('2024-34130', 'Garcia', 'Sebastian', 'sebastiangarcia@example.com', 'M', 'BSIT', '09189876543', 'Pasig', '2003-09-26', 'A');
INSERT INTO finals.STUDENT VALUES ('2024-34131', 'Torres', 'Catalina', 'catalinatorres@example.com', 'F', 'BSCS', '09182345678', 'Makati', '2003-12-17', 'A');
INSERT INTO finals.STUDENT VALUES ('2024-34132', 'Santos', 'Joaquin', 'joaquinsantos@example.com', 'M', 'BSCS', '09188765432', 'Quezon City', '2003-05-31', 'A');
INSERT INTO finals.STUDENT VALUES ('2024-34133', 'Hernandez', 'Isabella', 'isabellahernandez@example.com', 'F', 'BSCS', '09183456789', 'San Juan', '2003-04-10', 'A');
INSERT INTO finals.STUDENT VALUES ('2024-34134', 'Lopez', 'Daniel', 'daniellopez@example.com', 'M', 'BSIT', '09186543210', 'Caloocan', '2003-08-28', 'A');
INSERT INTO finals.STUDENT VALUES ('2024-34135', 'Castro', 'Valentina', 'valentinacastro@example.com', 'F', 'BSCS', '09189876543', 'Malabon', '2003-11-30', 'A');
INSERT INTO finals.STUDENT VALUES ('2024-34136', 'Gomez', 'Javier', 'javiergomez@example.com', 'M', 'BSCS', '09182345678', 'Pasay', '2003-02-15', 'A');
INSERT INTO finals.STUDENT VALUES ('2024-34137', 'Martinez', 'Isabella', 'isabellamartinez@example.com', 'F', 'BSIT', '09188765432', 'Navotas', '2003-10-20', 'A');
INSERT INTO finals.STUDENT VALUES ('2024-34138', 'Ruiz', 'Miguel', 'miguelruiz@example.com', 'M', 'BSCS', '09183456789', 'Marikina', '2003-01-18', 'A');
INSERT INTO finals.STUDENT VALUES ('2024-34139', 'Diaz', 'Elena', 'elenadiaz@example.com', 'F', 'BSCS', '09186543210', 'Taguig', '2003-06-04', 'A');
INSERT INTO finals.STUDENT VALUES ('2024-34140', 'Mendoza', 'Alejandro', 'alejandromendoza@example.com', 'M', 'BSIT', '09189876543', 'Makati', '2003-09-13', 'A');
INSERT INTO finals.STUDENT VALUES ('2024-34141', 'Guerrero', 'Paula', 'paulaguerrero@example.com', 'F', 'BSCS', '09182345678', 'Manila', '2003-03-31', 'A');
INSERT INTO finals.STUDENT VALUES ('2024-34142', 'Vega', 'Diego', 'diegovega@example.com', 'M', 'BSIT', '09188765432', 'Quezon City', '2003-12-20', 'A');
INSERT INTO finals.STUDENT VALUES ('2024-34143', 'Aguilar', 'Mariana', 'marianaaguilar@example.com', 'F', 'BSIT', '09183456789', 'San Juan', '2003-03-05', 'A');
INSERT INTO finals.STUDENT VALUES ('2024-34144', 'Flores', 'Luis', 'luisflores@example.com', 'M', 'BSIT', '09186543210', 'Valenzuela', '2003-07-01', 'A');
INSERT INTO finals.STUDENT VALUES ('2024-34145', 'Sanchez', 'Camila', 'camilasanchez@example.com', 'F', 'BSIT', '09189876543', 'Makati', '2003-11-05', 'A');
INSERT INTO finals.STUDENT VALUES ('2024-34146', 'Castillo', 'Joaquin', 'joaquincastillo@example.com', 'M', 'BSIT', '09182345678', 'Quezon City', '2003-04-19', 'A');

INSERT INTO finals.STUDENT VALUES ('2025-34147', 'Ramos', 'Gabriela', 'gabrielaramos@example.com', 'F', 'BSIT', '09187654321', 'Mandaluyong', '2004-05-12', 'A');
INSERT INTO finals.STUDENT VALUES ('2025-34148', 'Reyes', 'Mateo', 'mateoreyes@example.com', 'M', 'BSCS', '09189876543', 'Pasig', '2004-09-26', 'A');
INSERT INTO finals.STUDENT VALUES ('2025-34149', 'Morales', 'Valeria', 'valeriamorales@example.com', 'F', 'BSCS', '09182345678', 'Makati', '2004-12-17', 'A');
INSERT INTO finals.STUDENT VALUES ('2025-34150', 'Ortiz', 'Adrian', 'adrianortiz@example.com', 'M', 'BSIT', '09188765432', 'Quezon City', '2004-05-31', 'A');
INSERT INTO finals.STUDENT VALUES ('2025-34151', 'Gutierrez', 'Emilia', 'emiliagutierrez@example.com', 'F', 'BSCS', '09183456789', 'San Juan', '2004-04-10', 'A');
INSERT INTO finals.STUDENT VALUES ('2025-34152', 'Cruz', 'Jorge', 'jorgecruz@example.com', 'M', 'BSIT', '09186543210', 'Caloocan', '2004-08-28', 'A');
INSERT INTO finals.STUDENT VALUES ('2025-34153', 'Fernandez', 'Juliana', 'julianafernandez@example.com', 'F', 'BSCS', '09189876543', 'Malabon', '2004-11-30', 'A');
INSERT INTO finals.STUDENT VALUES ('2025-34154', 'Gonzalez', 'Julio', 'juliogonzalez@example.com', 'M', 'BSCS', '09182345678', 'Pasay', '2004-02-15', 'A');
INSERT INTO finals.STUDENT VALUES ('2025-34155', 'Rivera', 'Sara', 'sararivera@example.com', 'F', 'BSCS', '09188765432', 'Navotas', '2004-10-20', 'A');
INSERT INTO finals.STUDENT VALUES ('2025-34156', 'Acosta', 'Camilo', 'camiloacosta@example.com', 'M', 'BSIT', '09183456789', 'Marikina', '2004-01-18', 'A');
INSERT INTO finals.STUDENT VALUES ('2025-34157', 'Vasquez', 'Paulina', 'paulinavasquez@example.com', 'F', 'BSCS', '09186543210', 'Taguig', '2004-06-04', 'A');
INSERT INTO finals.STUDENT VALUES ('2025-34158', 'Chavez', 'Leonardo', 'leonardochavez@example.com', 'M', 'BSCS', '09189876543', 'Makati', '2004-09-13', 'A');
INSERT INTO finals.STUDENT VALUES ('2025-34159', 'Jimenez', 'Diana', 'dianajimenez@example.com', 'F', 'BSIT', '09182345678', 'Manila', '2004-03-31', 'A');
INSERT INTO finals.STUDENT VALUES ('2025-34160', 'Moreno', 'Martin', 'martinmoreno@example.com', 'M', 'BSCS', '09188765432', 'Quezon City', '2004-12-20', 'A');
INSERT INTO finals.STUDENT VALUES ('2025-34161', 'Herrera', 'Lucia', 'luciaherrera@example.com', 'F', 'BSCS', '09183456789', 'San Juan', '2004-03-05', 'A');
INSERT INTO finals.STUDENT VALUES ('2025-34162', 'Romero', 'Santiago', 'santiagoromero@example.com', 'M', 'BSIT', '09186543210', 'Valenzuela', '2004-07-01', 'A');
INSERT INTO finals.STUDENT VALUES ('2025-34163', 'Alvarez', 'Ximena', 'ximenaalvarez@example.com', 'F', 'BSIT', '09189876543', 'Makati', '2004-11-05', 'A');
INSERT INTO finals.STUDENT VALUES ('2025-34164', 'Vargas', 'Diego', 'diegovargas@example.com', 'M', 'BSIT', '09182345678', 'Quezon City', '2004-04-19', 'A');

INSERT INTO finals.STUDENT VALUES ('2026-34167', 'Sanchez', 'Isabella', 'isabellasanchez@example.com', 'F', 'BSIT', '09187654321', 'Mandaluyong', '2005-02-12', 'A');
INSERT INTO finals.STUDENT VALUES ('2026-34168', 'Torres', 'Sebastian', 'sebastiantorres@example.com', 'M', 'BSIT', '09189876543', 'Pasig', '2005-06-26', 'A');
INSERT INTO finals.STUDENT VALUES ('2026-34169', 'Flores', 'Luciana', 'lucianaflores@example.com', 'F', 'BSIT', '09182345678', 'Makati', '2005-09-17', 'A');
INSERT INTO finals.STUDENT VALUES ('2026-34170', 'Gomez', 'Mateo', 'mateogomez@example.com', 'M', 'BSCS', '09188765432', 'Quezon City', '2005-03-01', 'A');
INSERT INTO finals.STUDENT VALUES ('2026-34171', 'Diaz', 'Valentina', 'valentinadiaz@example.com', 'F', 'BSCS', '09183456789', 'San Juan', '2005-11-10', 'A');
INSERT INTO finals.STUDENT VALUES ('2026-34172', 'Rivera', 'Javier', 'javierrivera@example.com', 'M', 'BSCS', '09186543210', 'Caloocan', '2005-08-18', 'A');
INSERT INTO finals.STUDENT VALUES ('2026-34173', 'Jimenez', 'Daniela', 'danielajimenez@example.com', 'F', 'BSIT', '09189876543', 'Malabon', '2005-01-30', 'A');
INSERT INTO finals.STUDENT VALUES ('2026-34174', 'Moreno', 'Juan', 'juanmoreno@example.com', 'M', 'BSCS', '09182345678', 'Pasay', '2005-12-15', 'A');
INSERT INTO finals.STUDENT VALUES ('2026-34175', 'Hernandez', 'Mariana', 'marianahernandez@example.com', 'F', 'BSCS', '09188765432', 'Navotas', '2005-07-20', 'A');
INSERT INTO finals.STUDENT VALUES ('2026-34176', 'Vargas', 'Diego', 'diegovargas@example.com', 'M', 'BSIT', '09183456789', 'Marikina', '2005-04-18', 'A');
INSERT INTO finals.STUDENT VALUES ('2026-34177', 'Acosta', 'Camila', 'camilaacosta@example.com', 'F', 'BSCS', '09186543210', 'Taguig', '2005-06-02', 'A');
INSERT INTO finals.STUDENT VALUES ('2026-34178', 'Lopez', 'Manuel', 'manuellopez@example.com', 'M', 'BSCS', '09189876543', 'Makati', '2005-09-23', 'A');
INSERT INTO finals.STUDENT VALUES ('2026-34179', 'Soto', 'Juliana', 'julianasoto@example.com', 'F', 'BSIT', '09182345678', 'Manila', '2005-03-11', 'A');
INSERT INTO finals.STUDENT VALUES ('2026-34180', 'Romero', 'Santiago', 'santiagoromero@example.com', 'M', 'BSIT', '09188765432', 'Quezon City', '2005-11-30', 'A');
INSERT INTO finals.STUDENT VALUES ('2026-34181', 'Alvarez', 'Valeria', 'valeriaalvarez@example.com', 'F', 'BSCS', '09183456789', 'San Juan', '2005-04-15', 'A');
INSERT INTO finals.STUDENT VALUES ('2026-34182', 'Chavez', 'Lucas', 'lucaschavez@example.com', 'M', 'BSIT', '09186543210', 'Valenzuela', '2005-08-01', 'A');
INSERT INTO finals.STUDENT VALUES ('2026-34183', 'Gutierrez', 'Emilia', 'emiliagutierrez@example.com', 'F', 'BSIT', '09189876543', 'Makati', '2005-12-05', 'A');
INSERT INTO finals.STUDENT VALUES ('2026-34184', 'Martinez', 'Gabriel', 'gabrielmartinez@example.com', 'M', 'BSCS', '09182345678', 'Quezon City', '2005-05-19', 'A');
INSERT INTO finals.STUDENT VALUES ('2026-34185', 'Fernandez', 'Diana', 'dianafernandez@example.com', 'F', 'BSCS', '09183456789', 'Pasig', '2005-07-12', 'A');
INSERT INTO finals.STUDENT VALUES ('2026-34186', 'Castillo', 'Alejandro', 'alejandrocastillo@example.com', 'M', 'BS', '09186543210', 'Mandaluyong', '2005-10-29', 'A');

