CREATE TABLE finals.student (
    student_no     VARCHAR(20)     NOT NULL
   ,last_name      VARCHAR(50)     NOT NULL
   ,first_name     VARCHAR(75)     NOT NULL
   ,MI             VARCHAR(1)      NOT NULL
   ,email          VARCHAR(50)     GENERATED ALWAYS AS (
        LOWER(SUBSTR(first_name, 1, 1) || SUBSTR(MI, 1, 1) || last_name || '@plm.edu.ph')
    )
   ,gender         VARCHAR(1)      NOT NULL     DEFAULT 'M'
   ,course_code    VARCHAR(25)     NOT NULL
   ,cp_num         VARCHAR(20)     NOT NULL     
   ,address        VARCHAR(100)    NOT NULL
   ,bday           DATE            NOT NULL     
   ,status         VARCHAR(1)      NOT NULL     DEFAULT 'A'
   ,constraint student_no_pk PRIMARY KEY(student_no)
   ,constraint course_code_fk FOREIGN KEY(course_code) REFERENCES finals.course(course_code)
);

INSERT INTO finals.STUDENT VALUES ('2024-34129', 'Perez', 'Sofia', 'A', DEFAULT, 'F', 'BSCS-CS', '09187654321', 'Mandaluyong', '2003-05-12', 'A');
INSERT INTO finals.STUDENT VALUES ('2023-12345', 'Atienza', 'Francis', 'C', DEFAULT, 'M', 'BSCS-CS', '09981234567', 'Cavite', '2000-01-12', 'A');
INSERT INTO finals.STUDENT VALUES ('2024-34130', 'Garcia', 'Sebastian', 'A', DEFAULT, 'M', 'BSIT', '09189876543', 'Pasig', '2003-09-26', 'A');
INSERT INTO finals.STUDENT VALUES ('2024-34131', 'Torres', 'Catalina', 'Z', DEFAULT, 'F', 'BSCS', '09182345678', 'Makati', '2003-12-17', 'A');
INSERT INTO finals.STUDENT VALUES ('2024-34132', 'Santos', 'Joaquin', 'B', DEFAULT, 'M', 'BSCS', '09188765432', 'Quezon City', '2003-05-31', 'A');
INSERT INTO finals.STUDENT VALUES ('2024-34133', 'Hernandez', 'Isabella', 'C', DEFAULT, 'F', 'BSCS', '09183456789', 'San Juan', '2003-04-10', 'A');
INSERT INTO finals.STUDENT VALUES ('2024-34134', 'Lopez', 'Daniel', 'D', DEFAULT, 'M', 'BSIT', '09186543210', 'Caloocan', '2003-08-28', 'A');
INSERT INTO finals.STUDENT VALUES ('2024-34135', 'Castro', 'Valentina', 'E', DEFAULT, 'F', 'BSCS', '09189876543', 'Malabon', '2003-11-30', 'A');
INSERT INTO finals.STUDENT VALUES ('2024-34136', 'Gomez', 'Javier', 'F', DEFAULT, 'M', 'BSCS', '09182345678', 'Pasay', '2003-02-15', 'A');
INSERT INTO finals.STUDENT VALUES ('2024-34137', 'Martinez', 'Isabella', 'G', DEFAULT, 'F', 'BSIT', '09188765432', 'Navotas', '2003-10-20', 'A');
INSERT INTO finals.STUDENT VALUES ('2024-34138', 'Ruiz', 'Miguel', 'H', DEFAULT, 'M', 'BSCS', '09183456789', 'Marikina', '2003-01-18', 'A');
INSERT INTO finals.STUDENT VALUES ('2024-34139', 'Diaz', 'Elena', 'I', DEFAULT, 'F', 'BSCS', '09186543210', 'Taguig', '2003-06-04', 'A');
INSERT INTO finals.STUDENT VALUES ('2024-34140', 'Mendoza', 'Alejandro', 'J', DEFAULT, 'M', 'BSIT', '09189876543', 'Makati', '2003-09-13', 'A');
INSERT INTO finals.STUDENT VALUES ('2024-34141', 'Guerrero', 'Paula', 'K', DEFAULT, 'F', 'BSCS', '09182345678', 'Manila', '2003-03-31', 'A');
INSERT INTO finals.STUDENT VALUES ('2024-34142', 'Vega', 'Diego', 'L', DEFAULT, 'M', 'BSIT', '09188765432', 'Quezon City', '2003-12-20', 'A');
INSERT INTO finals.STUDENT VALUES ('2024-34143', 'Aguilar', 'Mariana', 'M', DEFAULT, 'F', 'BSIT', '09183456789', 'San Juan', '2003-03-05', 'A');
INSERT INTO finals.STUDENT VALUES ('2024-34144', 'Flores', 'Luis', 'N', DEFAULT, 'M', 'BSIT', '09186543210', 'Valenzuela', '2003-07-01', 'A');
INSERT INTO finals.STUDENT VALUES ('2024-34145', 'Sanchez', 'Camila', 'O', DEFAULT, 'F', 'BSIT', '09189876543', 'Makati', '2003-11-05', 'A');
INSERT INTO finals.STUDENT VALUES ('2024-34146', 'Castillo', 'Joaquin', 'P', DEFAULT, 'M', 'BSIT', '09182345678', 'Quezon City', '2003-04-19', 'A');

INSERT INTO finals.STUDENT VALUES ('2025-34147', 'Ramos', 'Gabriela', 'Q', DEFAULT, 'F', 'BSIT', '09187654321', 'Mandaluyong', '2004-05-12', 'A');
INSERT INTO finals.STUDENT VALUES ('2025-34148', 'Reyes', 'Mateo', 'R', DEFAULT, 'M', 'BSCS', '09189876543', 'Pasig', '2004-09-26', 'A');
INSERT INTO finals.STUDENT VALUES ('2025-34149', 'Morales', 'Valeria', 'S', DEFAULT, 'F', 'BSCS', '09182345678', 'Makati', '2004-12-17', 'A');
INSERT INTO finals.STUDENT VALUES ('2025-34150', 'Ortiz', 'Adrian', 'T', DEFAULT, 'M', 'BSIT', '09188765432', 'Quezon City', '2004-05-31', 'A');
INSERT INTO finals.STUDENT VALUES ('2025-34151', 'Gutierrez', 'Emilia', 'U', DEFAULT, 'F', 'BSCS', '09183456789', 'San Juan', '2004-04-10', 'A');
INSERT INTO finals.STUDENT VALUES ('2025-34152', 'Cruz', 'Jorge', 'V', DEFAULT, 'M', 'BSIT', '09186543210', 'Caloocan', '2004-08-28', 'A');
INSERT INTO finals.STUDENT VALUES ('2025-34153', 'Fernandez', 'Juliana', 'W', DEFAULT, 'F', 'BSCS', '09189876543', 'Malabon', '2004-11-30', 'A');
INSERT INTO finals.STUDENT VALUES ('2025-34154', 'Gonzalez', 'Julio', 'X', DEFAULT, 'M', 'BSCS', '09182345678', 'Pasay', '2004-02-15', 'A');
INSERT INTO finals.STUDENT VALUES ('2025-34155', 'Rivera', 'Sara', 'Y', DEFAULT, 'F', 'BSCS', '09188765432', 'Navotas', '2004-10-20', 'A');
INSERT INTO finals.STUDENT VALUES ('2025-34156', 'Acosta', 'Camilo', 'Z', DEFAULT, 'M', 'BSIT', '09183456789', 'Marikina', '2004-01-18', 'A');
INSERT INTO finals.STUDENT VALUES ('2025-34157', 'Vasquez', 'Paulina', 'A', DEFAULT, 'F', 'BSCS', '09186543210', 'Taguig', '2004-06-04', 'A');
INSERT INTO finals.STUDENT VALUES ('2025-34158', 'Chavez', 'Leonardo', 'B', DEFAULT, 'M', 'BSCS', '09189876543', 'Makati', '2004-09-13', 'A');
INSERT INTO finals.STUDENT VALUES ('2025-34159', 'Jimenez', 'Diana', 'C', DEFAULT, 'F', 'BSIT', '09182345678', 'Manila', '2004-03-31', 'A');
INSERT INTO finals.STUDENT VALUES ('2025-34160', 'Moreno', 'Martin', 'D', DEFAULT, 'M', 'BSCS', '09188765432', 'Quezon City', '2004-12-20', 'A');
INSERT INTO finals.STUDENT VALUES ('2025-34161', 'Herrera', 'Lucia', 'E', DEFAULT, 'F', 'BSCS', '09183456789', 'San Juan', '2004-03-05', 'A');
INSERT INTO finals.STUDENT VALUES ('2025-34162', 'Romero', 'Santiago', 'F', DEFAULT, 'M', 'BSIT', '09186543210', 'Valenzuela', '2004-07-01', 'A');
INSERT INTO finals.STUDENT VALUES ('2025-34163', 'Alvarez', 'Ximena', 'G', DEFAULT, 'F', 'BSIT', '09189876543', 'Makati', '2004-11-05', 'A');
INSERT INTO finals.STUDENT VALUES ('2025-34164', 'Vargas', 'Diego', 'H', DEFAULT, 'M', 'BSIT', '09182345678', 'Quezon City', '2004-04-19', 'A');

INSERT INTO finals.STUDENT VALUES ('2026-34167', 'Sanchez', 'Isabella', 'I', DEFAULT, 'F', 'BSIT', '09187654321', 'Mandaluyong', '2005-02-12', 'A');
INSERT INTO finals.STUDENT VALUES ('2026-34168', 'Torres', 'Sebastian', 'J', DEFAULT, 'M', 'BSIT', '09189876543', 'Pasig', '2005-06-26', 'A');
INSERT INTO finals.STUDENT VALUES ('2026-34169', 'Flores', 'Luciana', 'K', DEFAULT, 'F', 'BSIT', '09182345678', 'Makati', '2005-09-17', 'A');
INSERT INTO finals.STUDENT VALUES ('2026-34170', 'Gomez', 'Mateo', 'L', DEFAULT, 'M', 'BSCS', '09188765432', 'Quezon City', '2005-03-01', 'A');
INSERT INTO finals.STUDENT VALUES ('2026-34171', 'Diaz', 'Valentina', 'M', DEFAULT, 'F', 'BSCS', '09183456789', 'San Juan', '2005-11-10', 'A');
INSERT INTO finals.STUDENT VALUES ('2026-34172', 'Rivera', 'Javier', 'N', DEFAULT, 'M', 'BSCS', '09186543210', 'Caloocan', '2005-08-18', 'A');
INSERT INTO finals.STUDENT VALUES ('2026-34173', 'Jimenez', 'Daniela', 'O', DEFAULT, 'F', 'BSIT', '09189876543', 'Malabon', '2005-01-30', 'A');
INSERT INTO finals.STUDENT VALUES ('2026-34174', 'Moreno', 'Juan', 'P', DEFAULT, 'M', 'BSCS', '09182345678', 'Pasay', '2005-12-15', 'A');
INSERT INTO finals.STUDENT VALUES ('2026-34175', 'Hernandez', 'Mariana', 'Q', DEFAULT, 'F', 'BSCS', '09188765432', 'Navotas', '2005-07-20', 'A');
INSERT INTO finals.STUDENT VALUES ('2026-34176', 'Vargas', 'Diego', 'R', DEFAULT, 'M', 'BSIT', '09183456789', 'Marikina', '2005-04-18', 'A');
INSERT INTO finals.STUDENT VALUES ('2026-34177', 'Acosta', 'Camila', 'S', DEFAULT, 'F', 'BSCS', '09186543210', 'Taguig', '2005-06-02', 'A');
INSERT INTO finals.STUDENT VALUES ('2026-34178', 'Lopez', 'Manuel', 'T', DEFAULT, 'M', 'BSCS', '09189876543', 'Makati', '2005-09-23', 'A');
INSERT INTO finals.STUDENT VALUES ('2026-34179', 'Soto', 'Juliana', 'U', DEFAULT, 'F', 'BSIT', '09182345678', 'Manila', '2005-03-11', 'A');
INSERT INTO finals.STUDENT VALUES ('2026-34180', 'Romero', 'Santiago', 'V', DEFAULT, 'M', 'BSIT', '09188765432', 'Quezon City', '2005-11-30', 'A');
INSERT INTO finals.STUDENT VALUES ('2026-34181', 'Alvarez', 'Valeria', 'W', DEFAULT, 'F', 'BSCS', '09183456789', 'San Juan', '2005-04-15', 'A');
INSERT INTO finals.STUDENT VALUES ('2026-34182', 'Chavez', 'Lucas', 'X', DEFAULT, 'M', 'BSIT', '09186543210', 'Valenzuela', '2005-08-01', 'A');
INSERT INTO finals.STUDENT VALUES ('2026-34183', 'Gutierrez', 'Emilia', 'Y', DEFAULT, 'F', 'BSIT', '09189876543', 'Makati', '2005-12-05', 'A');
INSERT INTO finals.STUDENT VALUES ('2026-34184', 'Martinez', 'Gabriel', 'Z', DEFAULT, 'M', 'BSCS', '09182345678', 'Quezon City', '2005-05-19', 'A');
INSERT INTO finals.STUDENT VALUES ('2026-34185', 'Fernandez', 'Diana', 'A', DEFAULT, 'F', 'BSCS', '09183456789', 'Pasig', '2005-07-12', 'A');
INSERT INTO finals.STUDENT VALUES ('2026-34186', 'Castillo', 'Alejandro', 'B', DEFAULT, 'M', 'BSCS', '09186543210', 'Mandaluyong', '2005-10-29', 'A');
INSERT INTO finals.STUDENT VALUES ('2027-34187', 'Lopez', 'Gabriela', 'C', DEFAULT, 'F', 'BSIT', '09187654321', 'Mandaluyong', '2006-05-12', 'A');
INSERT INTO finals.STUDENT VALUES ('2027-34188', 'Reyes', 'Mateo', 'D', DEFAULT, 'M', 'BSCS', '09189876543', 'Pasig', '2006-09-26', 'A');
INSERT INTO finals.STUDENT VALUES ('2027-34189', 'Morales', 'Valeria', 'E', DEFAULT, 'F', 'BSCS', '09182345678', 'Makati', '2006-12-17', 'A');
INSERT INTO finals.STUDENT VALUES ('2027-34190', 'Ortiz', 'Adrian', 'F', DEFAULT, 'M', 'BSIT', '09188765432', 'Quezon City', '2006-05-31', 'A');
INSERT INTO finals.STUDENT VALUES ('2027-34191', 'Gutierrez', 'Emilia', 'G', DEFAULT, 'F', 'BSCS', '09183456789', 'San Juan', '2006-04-10', 'A');
INSERT INTO finals.STUDENT VALUES ('2027-34192', 'Cruz', 'Jorge', 'H', DEFAULT, 'M', 'BSIT', '09186543210', 'Caloocan', '2006-08-28', 'A');
INSERT INTO finals.STUDENT VALUES ('2027-34193', 'Fernandez', 'Juliana', 'I', DEFAULT, 'F', 'BSCS', '09189876543', 'Malabon', '2006-11-30', 'A');
INSERT INTO finals.STUDENT VALUES ('2027-34194', 'Gonzalez', 'Julio', 'J', DEFAULT, 'M', 'BSCS', '09182345678', 'Pasay', '2006-02-15', 'A');
INSERT INTO finals.STUDENT VALUES ('2027-34195', 'Rivera', 'Sara', 'K', DEFAULT, 'F', 'BSCS', '09188765432', 'Navotas', '2006-10-20', 'A');
INSERT INTO finals.STUDENT VALUES ('2027-34196', 'Acosta', 'Camilo', 'L', DEFAULT, 'M', 'BSIT', '09183456789', 'Marikina', '2006-01-18', 'A');
INSERT INTO finals.STUDENT VALUES ('2027-34197', 'Vasquez', 'Paulina', 'M', DEFAULT, 'F', 'BSCS', '09186543210', 'Taguig', '2006-06-04', 'A');
INSERT INTO finals.STUDENT VALUES ('2027-34198', 'Chavez', 'Leonardo', 'N', DEFAULT, 'M', 'BSCS', '09189876543', 'Makati', '2006-09-13', 'A');
INSERT INTO finals.STUDENT VALUES ('2027-34199', 'Jimenez', 'Diana', 'O', DEFAULT, 'F', 'BSIT', '09182345678', 'Manila', '2006-03-31', 'A');
INSERT INTO finals.STUDENT VALUES ('2027-34200', 'Moreno', 'Martin', 'P', DEFAULT, 'M', 'BSCS', '09188765432', 'Quezon City', '2006-12-20', 'A');
INSERT INTO finals.STUDENT VALUES ('2027-34201', 'Herrera', 'Lucia', 'Q', DEFAULT, 'F', 'BSCS', '09183456789', 'San Juan', '2006-03-05', 'A');

