{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE finals.SUBJECT_SCHEDULE (\
    sy              INT            NOT NULL\
   , semester       INT            NOT NULL\
   ,college_code    VARCHAR(50)    NOT NULL\
   ,block_no        VARCHAR(50)    NOT NULL\
   ,subject_code    VARCHAR(50)    NOT NULL\
   ,day             VARCHAR(20)   \
   ,time            VARCHAR(20)   \
   ,room            VARCHAR(50)    \
   ,type            VARCHAR(50)  \
   ,sequence_no     INT            NOT NULL\
   ,faculty_id      INT            NOT NULL\
    PRIMARY KEY (sy, semester, block_no, subject_code, sequence_no, college_code),\
    FOREIGN KEY (sy, semester, block_no, subject_code, college_code, faculty_id) \
        REFERENCES EMPLOYEE(employee_no)\
);\
\
INSERT INTO  finals.SUBJECT_SCHEDULE 
\\1ST YEAR 1ST\2ND SEM SEM BLOCK 1\\
(‘2026-2027','1','CET','CS11','CSC0102','M','14:30-16:00','MSTEAMS','OL','01','E010'), ('2026-2027','1','CET','CS11','CSC0102','Th','14:30-16:00','MSTEAMS','OL','02','E010'), ('2026-2027','1','CET','CS11','ICC101','F','08:00-10:00','MSTEAMS','OL','02','E002'), ('2026-2027','1','CET','CS11','ICC101.1','T','13:00-16:00','COMP LAB 3','ONSITE','01','E002'), ('2026-2027','1','CET','CS11','ICC102','M','16:00-18:00','MSTEAMS','OL','01','E001'), ('2026-2027','1','CET','CS11','ICC102.1','Th','16:00-18:00','COMP LAB 3','ONSITE','02','E001'), ('2026-2027','2','CET','CS11','CSC0211','T','09:00-10:30','GCA 306','ONSITE','01','E010'), ('2026-2027','2','CET','CS11','CSC021','F','09:00-10:30','MSTEAMS','OL','02','E010'), ('2026-2027','2','CET','CS11','ICC0103','M','07:30-08:30','COMP LAB 3','ONSITE','02','E002'), ('2026-2027','2','CET','CS11','ICC0103.1','M','12:00-15:00','COMP LAB 4','ONSITE','01','E002'), ('2026-2027','2','CET','CS11','ICC0104','T','16:00-18:00','COMP LAB 4','ONSITE','01','E001'), ('2026-2027','2','CET','CS11','ICC104.1','F','16:00-19:00','COMP LAB 4','ONSITE','02','E001'), ('2026-2027','2','CET','CS11','CSC0223','T','10:30-12:00','GCA 306','ONSITE','01','E006'), ('2026-2027','2','CET','CS11','CSC0223','f','10:30-12:00','MSTEAMS','OL','02','E006'), 
\\1ST YEAR 1ST\2ND SEM BLOCK 2\\
('2026-2027','1','CET','CS12','CSC0102','M','16:00-17:30','MSTEAMS','OL','01','E010'), ('2026-2027','1','CET','CS12','CSC0102','Th','16:00-17:30','MSTEAMS','OL','02','E010'), ('2026-2027','1','CET','CS12','ICC101','M','17:00-18:30','MSTEAMS','OL','01','E002'), ('2026-2027','1','CET','CS12','ICC101','T','18:00-21:00','COMP LAB 3','ONSITE','02','E002'),
(('2026-2027','1','CET','CS12','ICC102.1','W','13:00-16:00','COMP LAB 3','ONSITE','01','E001'), ('2026-2027','2','CET','CS12','CSC0211','W','09:00-12:00','GCA 306','ONSITE','01','E010'), ('2026-2027','2','CET','CS12','ICC0103','T','07:30-08:30','GCA 306','ONSITE','02','E002'), ('2026-2027','2','CET','CS12','ICC0103','M','09:00-12:00','COMP LAB 3','ONSITE','02','E002'), ('2026-2027','2','CET','CS12','ICC0103.1','W','18:00-20:00','COMP LAB 4','ONSITE','01','E002'), ('2026-2027','2','CET','CS12','ICC0104','W','13:00-15:00','COMP LAB 4','ONSITE','02','E002'), 
('2026-2027','2','CET','CS12','CSC0223','Th','18:00-21:00','GCA 306','ONSITE','01','E006'), 
\\1ST YEAR 1ST\2ND SEM BLOCK 3\\
('2026-2027','1','CET','CS13','CSC0102','M','16:00-18:00','MSTEAMS','OL','01','E010'), 
('2026-2027','1','CET','CS13','CSC0102','Th','16:00-17:30','MSTEAMS','OL','02','E010'), ('2026-2027','1','CET','CS13','ICC101','W','08:00-10:00','COMP LAB 3','ONSITE','01','E002'), ('2026-2027','1','CET','CS13','ICC101.1','F','13:00-16:00','COMP LAB 3','ONSITE','02','E002'), ('2026-2027','1','CET','CS13','ICC102','T','13:00-16:00','COMP LAB 3','ONSITE','01','E001'), ('2026-2027','1','CET','CS13','ICC102.1','F','14:30-16:00','MSTEAMS','OL','02','E001'), ('2026-2027','2','CET','CS13','CSC0211','T','16:00-19:30','GCA 306','ONSITE','01','E010'), ('2026-2027','2','CET','CS13','ICC0103','W','13:00-15:00','COMP LAB 3','ONSITE','02','E002'), ('2026-2027','2','CET','CS13','ICC0103.1','W','10:00-13:00','COMP LAB 4','ONSITE','01','E002'), ('2026-2027','2','CET','CS13','ICC0104','Th','16:00-18:00','COMP LAB 4','ONSITE','01','E001'), ('2026-2027','2','CET','CS13','ICC0104.1','Th','16:00-21:00','COMP LAB 4','ONSITE','02','E001'), ('2026-2027','2','CET','CS13','CSC0223','M','15:00-18:00','GCA 306','ONSITE','01','E034'), 
\\2ND YEAR 1ST\2ND SEM BLOCK 1
('2026-2027','1','CET','CS21','CSC0212','S','08:00-10:00','GCA 306','ONSITE','01','E003'), ('2026-2027','1','CET','CS21.1','CSC0212.1’,’W’,’18:00-21:00','COMP LAB 3','ONSITE','02','E003'), ('2026-2027','1','CET','CS21','CSC0213','W','07:00-09:00','GV 306','ONSITE','01','E013'), ('2026-2027','1','CET','CS21','CSC0213.1’,’S’,’13:00-16:00','GVEN LAB 1','ONSITE','02’,’E013'), ('2026-2027','1','CET','CS21','ICC0105','T','18:00-21:00','DRAWING RM 1','ONSITE','01','E013'), ('2026-2027','1','CET','CS21','ICC0105.1’,’W’,’10:00-11:00','MSTEAMS','OL','02’,’E013'),
('2026-2027','1','CET','CS21','ICC0105’,’S’,’10:00-11:00’,’COMP ‘LAB 3’,’ONSITE','03’,’E013'), 
('2026-2027','1','CET','CS21’,’ITE 0001’,’T’,’07:00-08:30’,’MSTEAMS’,’OL’,’01’,’E006’), 
('2026-2027','1','CET','CS21’,’ITE 0001’,’F’,’07:00-08:30’,’GCA 306’,’ONSITE’,’02’,’E006), 
('2026-2027’,’2’,’CET','CS21','ICC0106’,’W’,’12:00-13:00’,’GCA 306’,’ONSITE','01','E006’),
('2026-2027’,’2’,’CET','CS21','ICC0106’,’S’,’12:00-13:00’,’MSTEAMS’,’OL’,’02’,’E006’),
('2026-2027’,’2’,’CET','CS21','ICC0106.1’,’W’,’07:00-08:30’,’GV 304’,’ONSITE','01','E006’),
('2026-2027’,’2’,’CET','CS21','ICC0106.1’,’W’,’08:30-10:00’,’COMP LAB 3’,’ONSITE','02’,’E006’),
('2026-2027’,’2’,’CET','CS21’,’CSC0222’,’F’,’07:00:-08:30’,’GCA 306’,’ONSITE','01’,’E013’),
('2026-2027’,’2’,’CET','CS21’,’CSC0222.1’,’Th’,’09:00:-12:00’,’COMP LAB 3’,’ONSITE','02’,’E013’),
('2026-2027’,’2’,’CET','CS21’,’CSC0221’,’W’,’19:00:-20:30’,’GCA 306’,’ONSITE','01’,’E003’),
('2026-2027’,’2’,’CET','CS21’,’CSC0221’,’S’,’19:00:-20:30’,MSTEAMS’,’OL’,’01’,’E003’),
('2026-2027’,’2’,’CET','CS21’,’CSC0316’,’T’,’09:00:-10:30’,MSTEAMS’,’OL’,’01’,’E009’),
('2026-2027’,’2’,’CET','CS21’,’CSC0221’,’F’,’09:00:-10:30’,MSTEAMS’,’OL’,’01’,’E009),
\\2ND YEAR 1ST\2ND SEM BLOCK 2\\
('2026-2027','1','CET','CS21','CSC0212’,’S’,’10:00-12:00’,’GCA 306','ONSITE','01','E003'), ('2026-2027','1','CET','CS21.1','CSC0212.1’,’Th’,’18:0-21:00,’COMP LAB 3','ONSITE','02','E003'), ('2026-2027','1','CET','CS21','CSC0213’,’F’,’10:00-12:00’,’COMP LAB 3’,’ONSITE','01','E013'), ('2026-2027','1','CET','CS21','CSC0213.1’,’S’,’07:00-10:00’,’GV’,’ONSITE','02’,’E013'), ('2026-2027','1','CET','CS21','ICC0105’,’W’,’13:00-14:00’,’MSTEAMS’,’OL’,’01','E013'), ('2026-2027','1','CET','CS21','ICC0105.1’,’W’,’18:00-21:00','MSTEAMS','OL','02’,’E013'),
('2026-2027','1','CET','CS21','ICC0105’,’S’,’13:00-14:00’,’COMP LAB 4’’,’ONSITE','03’,’E013'),
('2026-2027','1','CET','CS21’,’ITE 0001’,’T’,’08:30-10:00’,’MSTEAMS’,’OL’,’01’,’E006’), 
('2026-2027','1','CET','CS21’,’ITE 0001’,’F’,’08:30:-10:00’,’GCA 306’,’ONSITE’,’02’,’E006),  
('2026-2027’,’2’,’CET','CS21','ICC0106’,’M’,’12:00-13:00’,’MSTEAMS’,’OL’,’01','E006’),
('2026-2027’,’2’,’CET','CS21','ICC0106’,’W’,’12:00-13:00’,’MSTEAMS’,’OL’,’02’,’E006’),
('2026-2027’,’2’,’CET','CS21','ICC0106.1’,’Th’,’07:00-08:30’,’GV 304’,’ONSITE','01','E006’),
('2026-2027’,’2’,’CET','CS21','ICC0106.1’,’Th’,’08:30-10:00’,’COMP LAB 3’,’ONSITE','02’,’E006’),
('2026-2027’,’2’,’CET','CS21’,’CSC0222’,’F’,’09:00:-11:00’,’GCA 306’,’ONSITE','01’,’E013’),
('2026-2027’,’2’,’CET','CS21’,’CSC0222.1’,’Th’,’09:00:-12:00’,’COMP LAB 3’,’ONSITE','02’,’E013’),
('2026-2027’,’2’,’CET','CS21’,’CSC0221’,’T’,’19:00:-20:30’,’GCA 306’,’ONSITE','01’,’E003’),
('2026-2027’,’2’,’CET','CS21’,’CSC0221’,’S’,’16:30:-18:30’,’MSTEAMS’,’OL’,’01’,’E003’),
('2026-2027’,’2’,’CET','CS21’,’CSC0316’,’T’,’07:00:-08:30’,’MSTEAMS’,’OL’,’01’,’E009’),
('2026-2027’,’2’,’CET','CS21’,’CSC0316’,’F’,’07:00:-08:30’,’COMP LAB 3’,’ONSITE’,’02’,’E009),
\\2ND YEAR 1ST\2ND SEM BLOCK 3\\
('2026-2027','1','CET','CS21','CSC0212’,’F’,’18:00-21:00’,’COMP ‘LAB 4,’ONSITE','01','E003'), ('2026-2027','1','CET','CS21.1','CSC0212.1’,’S’,’12:0-14:00,’COMP LAB 3','ONSITE','02','E003'), ('2026-2027','1','CET','CS21','CSC0213’,’T’,’07:00-09:00’,’GV 304’,’ONSITE','01','E013'), ('2026-2027','1','CET','CS21','CSC0213.1’,’S’,’16:00-19:00’,’GCA 306’,’ONSITE','02’,’E013'), ('2026-2027','1','CET','CS21','ICC0105’,’W’,’14:00-15:00’,’MSTEAMS’,’OL’,’01','E013'), ('2026-2027','1','CET','CS21','ICC0105.1’,’Th’,’18:00-21:00’,’GVEN LAB 2’,’ONSITE’,’02’,’E013'),
('2026-2027','1','CET','CS21','ICC0105’,’S’,’14:00-15:00’,’COMP LAB 4’,’ONSITE','03’,’E013'),
('2026-2027','1','CET','CS21’,’ITE 0001’,’T’,’10:00-11:30’,’MSTEAMS’,’OL’,’01’,’E006’), 
('2026-2027','1','CET','CS21’,’ITE 0001’,’F’,’10:00:-11:30’,’GCA 306’,’ONSITE’,’02’,’E006),  
('2026-2027’,’2’,’CET','CS21','ICC0106’,’W’,’12:00-13:00’,’GCA 306’,’ONSITE’,’01','E006’),
('2026-2027’,’2’,’CET','CS21','ICC0106’,’S’,’12:00-13:00’,’MSTEAMS’,’OL’,’02’,’E006’),
('2026-2027’,’2’,’CET','CS21','ICC0106.1’,’W’,’07:00-08:30’,’GV 304’,’ONSITE','01','E006’),
('2026-2027’,’2’,’CET','CS21','ICC0106.1’,’W’,’08:30-10:00’,’COMP LAB 3’,’ONSITE','02’,’E006’),
('2026-2027’,’2’,’CET','CS21’,’CSC0222’,’F’,’07:00:-09:00’,’GCA 306’,’ONSITE','01’,’E013’),
('2026-2027’,’2’,’CET','CS21’,’CSC0222.1’,’Th’,’09:00:-12:00’,’COMP LAB 3’,’ONSITE','02’,’E013’),
('2026-2027’,’2’,’CET','CS21’,’CSC0221’,’W’,’19:00:-20:30’,’GCA 306’,’ONSITE','01’,’E003’),
('2026-2027’,’2’,’CET','CS21’,’CSC0221’,’S’,’19:00:-20:30’,’MSTEAMS’,’OL’,’01’,’E003’),
('2026-2027’,’2’,’CET','CS21’,’CSC0316’,’T’,’09:00:-10:30’,’MSTEAMS’,’OL’,’01’,’E009’),
('2026-2027’,’2’,’CET','CS21’,’CSC0316’,’F’,’09:00:-10:30’,’COMP LAB 3’,’ONSITE’,’02’,’E009),
\\3RD YEAR 1ST\2ND SEM BLOCK 1
('2026-2027’,’1’,’CET','CS21’,’CSC0311’,’M’,’16:00:-21:00’,’GV 309’,’ONSITE’,’01’,’E011),
('2026-2027’,’1’,’CET','CS21’,’CSC0312.1’,’W’,’09:00-12:00’,’COMP LAB 4’,’ONSITE’,’01’,’E014’),
('2026-2027’,’1’,’CET','CS21’,’CSC0312’,’W’,’19:00-21:00’,’COMP LAB 3’,’ONSITE’,’02’,’E014’),
('2026-2027’,’1’,’CET','CS21’,’CSC0313’,’F’,’07:00-09:00’,’COMP LAB 2’,’ONSITE’,’01’,’E012’),
('2026-2027’,’1’,’CET','CS21’,’CSC0313.1’,’F’,’09:00-12:00’,’COMP LAB 4’,’ONSITE’,’02’,’E012’),
('2026-2027’,’1’,’CET','CS21’,’CSC0314.1’,’Th’,’09:00-11:00’,’GCA 306’,’ONSITE’,’01’,’E010’),
('2026-2027’,’1’,’CET','CS21’,’CSC0314’,’Th’,’13:00-16:00’,’GV 306’,’ONSITE’,’02’,’E010’),
('2026-2027’,’1’,’CET','CS21’,’CSC0315’,’Th’,’09:00-11:00’,’COMP LAB 4’,’ONSITE’,’01’,’E005’),
('2026-2027’,’1’,’CET','CS21’,’CSC0315.1’,’Th’,’13:00-16:00’,’COMP LAB 3’,’ONSITE’,’02’,’E011’),
('2026-2027’,’2’,’CET','CS21’,’CSC0321’,’T’,’12:00-13:00’,’MSTEAMS’,’OL’,’01’,’E012’),
('2026-2027’,’2’,’CET','CS21’,’CSC0321’,’F’,’12:00-13:00’,’COMP LAB 3’,’ONSITE’,’02’,’E012’),
('2026-2027’,’2’,’CET','CS21’,’CSC0321.1’,’F’,’07:00-10:00’,’COMP LAB 4’,’ONSITE’,’03’,’E012’),
('2026-2027’,’2’,’CET','CS21’,’CSC0322’,’T’,’16:00-17:00’,’MSTEAMS’,’OL’,’01’,’E015’),
('2026-2027’,’2’,’CET','CS21’,’CSC0322’,’F’,’16:00-17:00’,’GCA DL1’,’ONSITE’,’04’,’E015’),
('2026-2027’,’2’,’CET','CS21’,’CSC0322.1’,’Th’,’16:30-18:00’,’COMP LAB 3’,’ONSITE’,’03’,’E015’),
('2026-2027’,’2’,’CET','CS21’,’CSC0322.1’,’Th’,’15:00-16:30’,’COMP LAB 3’,’ONSITE’,’02’,’E015’),
('2026-2027’,’2’,’CET','CS21’,’CSC0323’,’T’,’19:30-20:30’,’MSTEAMS’,’OL’,’01’,’E003’),
('2026-2027’,’2’,’CET','CS21’,’CSC0323’,’F’,’19:30-20:30’,’GCA 306’,’ONSITE’,’02’,’E003’),
('2026-2027’,’2’,’CET','CS21’,’CSC0323.1’,’S’,’09:30-12:30’,’COMP LAB 3’,’ONSITE’,’03’,’E003’),
('2026-2027’,’2’,’CET','CS21’,’CSC0324’,’T’,’09:30-12:30’,’MSTEAMS’,’OL’,’01’,’E013’),
('2026-2027’,’2’,’CET','CS21’,’CSC0324’,’F’,’18:00-19:00’,’DRAWING RM 1’,’ONSITE’,’02’,’E013’),
('2026-2027’,’2’,’CET','CS21’,’CSC0324.1’,’S’,’17:00-20:00’,’COMP LAB 3’,’ONSITE’,’03’,’E013’),
('2026-2027’,’2’,’CET','CS21’,’CSC0325’,’M’,’13:30-15:00’,’MSTEAMS’,’OL’,’01’,’E016’),
('2026-2027’,’2’,’CET','CS21’,’CSC0325’,’Th’,’13:30-15:00’,’GCA 306’,’ONSITE’,’02’,’E016’),
\\3RD YEAR 1ST\2ND SEM BLOCK 2
('2026-2027’,’1’,’CET','CS21’,’CSC0311’,’T’,’18:00:-21:00’,’GV 307’,’ONSITE’,’01’,’E011),
('2026-2027’,’1’,’CET','CS21’,’CSC0312.1’,’W’,’14:00-17:00’,’COMP LAB 2’,’ONSITE’,’01’,’E014’),
('2026-2027’,’1’,’CET','CS21’,’CSC0312’,’F’,’13:00-15:00’,’COMP LAB 3’,’ONSITE’,’02’,’E014’),
('2026-2027’,’1’,’CET','CS21’,’CSC0313’,’Th’,’16:00-18:00’,’COMP LAB 4’,’ONSITE’,’01’,’E012’),
('2026-2027’,’1’,’CET','CS21’,’CSC0313.1’,’Th’,’18:00-21:00’,’COMP LAB 3’,’ONSITE’,’02’,’E012’),
('2026-2027’,’1’,’CET','CS21’,’CSC0314.1’,’Th’,’13:00-15:00’,’GCA 309’,’ONSITE’,’01’,’E010’),
('2026-2027’,’1’,’CET','CS21’,’CSC0314’,’M’,’09:00-12:00’,’GV 306’,’ONSITE’,’02’,’E010’),
('2026-2027’,’1’,’CET','CS21’,’CSC0315’,’W’,’12:00-14:00’,’COMP LAB 2’,’ONSITE’,’01’,’E005’),
('2026-2027’,’1’,’CET','CS21’,’CSC0315.1’,’M’,’13:00-16:00’,’COMP LAB 3’,’ONSITE’,’02’,’E011’),
('2026-2027’,’2’,’CET','CS21’,’CSC0321’,’M’,’16:00-17:00’,’MSTEAMS’,’OL’,’01’,’E012’),
('2026-2027’,’2’,’CET','CS21’,’CSC0321’,’Th’,’16:00-17:00’,’COMP LAB 3’,’ONSITE’,’02’,’E012’),
('2026-2027’,’2’,’CET','CS21’,’CSC0321.1’,’T’,’16:30-18:00’,’COMP LAB 4’,’ONSITE’,’03’,’E012’),
('2026-2027’,’2’,’CET','CS21’,’CSC0322’,’M’,’16:00-17:00’,’MSTEAMS’,’OL’,’01’,’E015’),
('2026-2027’,’2’,’CET','CS21’,’CSC0322’,’Th’,’16:00-17:00’,’GCA DL1’,’ONSITE’,’04’,’E015’),
('2026-2027’,’2’,’CET','CS21’,’CSC0322.1’,’T’,’16:30-18:00’,’COMP LAB 3’,’ONSITE’,’03’,’E015’),
('2026-2027’,’2’,’CET','CS21’,’CSC0322.1’,’T’,’15:00-16:30’,’COMP LAB 3’,’ONSITE’,’02’,’E015’),
('2026-2027’,’2’,’CET','CS21’,’CSC0323’,’M’,’19:30-20:30’,’MSTEAMS’,’OL’,’01’,’E003’),
('2026-2027’,’2’,’CET','CS21’,’CSC0323’,’F’,’20:30-21:30’,’GCA 306’,’ONSITE’,’02’,’E003’),
('2026-2027’,’2’,’CET','CS21’,’CSC0323.1’,’S’,’12:30-13:30’,’COMP LAB 3’,’ONSITE’,’03’,’E003’),
('2026-2027’,’2’,’CET','CS21’,’CSC0324’,’T’,’19:00-20:00’,’MSTEAMS’,’OL’,’01’,’E013’),
('2026-2027’,’2’,’CET','CS21’,’CSC0324’,’F’,’19:00-20:00’,’DRAWING RM 1’,’ONSITE’,’02’,’E013’),
('2026-2027’,’2’,’CET','CS21’,’CSC0324.1’,’S’,’14:00-17:00’,’COMP LAB 3’,’ONSITE’,’03’,’E013’),
('2026-2027’,’2’,’CET','CS21’,’CSC0325’,’M’,’09:30-11:00’,’MSTEAMS’,’OL’,’01’,’E016’),
('2026-2027’,’2’,’CET','CS21’,’CSC0325’,’Th’,’09:30-11:00’,’GCA 306’,’ONSITE’,’02’,’E016’),
\\3RD YEAR 1ST\2ND SEM BLOCK 3
('2026-2027’,’1’,’CET','CS21’,’CSC0311’,’Th’,’16:00:-21:00’,’GV 306’,’ONSITE’,’01’,’E011),
('2026-2027’,’1’,’CET','CS21’,’CSC0312.1’,’M’,’07:00-09:00’,’COMP LAB 3’,’ONSITE’,’01’,’E014’),
('2026-2027’,’1’,’CET','CS21’,’CSC0312’,’M’,’09:00-12:00’,’COMP LAB 4’,’ONSITE’,’02’,’E014’),
('2026-2027’,’1’,’CET','CS21’,’CSC0313’,’F’,’09:00-12:00’,’COMP LAB 4’,’ONSITE’,’01’,’E012’),
('2026-2027’,’1’,’CET','CS21’,’CSC0313.1’,’F’,’13:00-15:00’,’COMP LAB 3’,’ONSITE’,’02’,’E012’),
('2026-2027’,’1’,’CET','CS21’,’CSC0314.1’,’Th’,’15:00-17:00’,’COMP LAB 4’,’ONSITE’,’01’,’E010’),
('2026-2027’,’1’,’CET','CS21’,’CSC0314’,’Th’,’15:00-17:00’,’GV 306’,’ONSITE’,’02’,’E010’),
('2026-2027’,’1’,’CET','CS21’,’CSC0315’,’W’,’14:00-17:00’,’GV 309’,’ONSITE’,’01’,’E005’),
('2026-2027’,’1’,’CET','CS21’,’CSC0315.1’,’W’,’09:00-12:00’,’GV 311’,’ONSITE’,’02’,’E005’),
('2026-2027’,’2’,’CET','CS21’,’CSC0321’,’M’,’10:00-11:00’,’MSTEAMS,’OL’,’01’,’E012’),
('2026-2027’,’2’,’CET','CS21’,’CSC0321’,’W’,’10:00-11:00’,’COMP LAB 3’,’ONSITE’,’02’,’E012’),
('2026-2027’,’2’,’CET','CS21’,’CSC0321.1’,’W’,’12:00-15:00’,’COMP LAB 4’,’ONSITE’,’03’,’E012’),
('2026-2027’,’2’,’CET','CS21’,’CSC0322’,’T’,’17:00-18:00’,’MSTEAMS’,’OL’,’01’,’E015’),
('2026-2027’,’2’,’CET','CS21’,’CSC0322’,’Th’,’17:00-18:00’,’GCA DL1’,’ONSITE’,’04’,’E015’),
('2026-2027’,’2’,’CET','CS21’,’CSC0322.1’,’T’,’18:00-19:30’,’COMP LAB 3’,’ONSITE’,’03’,’E015’),
('2026-2027’,’2’,’CET','CS21’,’CSC0322.1’,’Th’,’16:30-17:00’,’COMP LAB 3’,’ONSITE’,’02’,’E015’),
('2026-2027’,’2’,’CET','CS21’,’CSC0323’,’M’,’08:30-09:30’,’MSTEAMS’,’OL’,’01’,’E003’),
('2026-2027’,’2’,’CET','CS21’,’CSC0323’,’F’,’08:30-09:30’,’GCA 306’,’ONSITE’,’02’,’E003’),
('2026-2027’,’2’,’CET','CS21’,’CSC0323.1’,’S’,’10:30-11:30’,’COMP LAB 3’,’ONSITE’,’03’,’E003’),
('2026-2027’,’2’,’CET','CS21’,’CSC0324’,’T’,’20:00-21:00’,’MSTEAMS’,’OL’,’01’,’E013’),
('2026-2027’,’2’,’CET','CS21’,’CSC0324’,’F’,’19:00-20:00’,’DRAWING RM 1’,’ONSITE’,’02’,’E013’),
('2026-2027’,’2’,’CET','CS21’,’CSC0324.1’,’S’,’17:00-20:00’,’COMP LAB 3’,’ONSITE’,’03’,’E013’),
('2026-2027’,’2’,’CET','CS21’,’CSC0325’,’M’,’08:00-09:30’,’MSTEAMS’,’OL’,’01’,’E016’),
('2026-2027’,’2’,’CET','CS21’,’CSC0325’,’Th’,’09:30-11:00’,’GCA 306’,’ONSITE’,’02’,’E016’),
\\4TH YEAR 1ST\2ND SEM BLOCK 1 
('2026-2027’,’1’,’CET','CS41’,’CSC0411’,’M/TH’,’07:00–08:30’,’GCA 306’,’ONSITE’,’00’,’E012’),
('2026-2027’,’1’,’CET','CS41’,’CSC0413’,’F’,’07:00–09:00’,’FIELD’,’ONSITE’,’00’,’E008’),
('2026-2027’,’1’,’CET','CS41’,’CSC0413.1’,’M’,’18:00–21:00’,’COMP LAB 3’,’ONSITE’,’00’,’E008’),
('2026-2027’,’1’,’CET','CS41’,’CSC0414’,’W/S’,’07:00–08:00’,’GCA 306’,’ONSITE’,’00’,’E008’),
('2026-2027’,’1’,’CET','CS41’,’CSC0414.1’,’F’,’18:00–21:00’,’FIELD’,’ONSITE’,’00’,’E017’),
('2026-2027’,’1’,’CET','CS41’,’CSC0412’,’F’,’09:30–11:30’,’FIELD’,’ONSITE’,’00’,’E009’),
('2026-2027’,’1’,’CET','CS41’,’CSC0412.1’,’M’,’10:00–13:00’,’GCA 306’,’ONSITE’,’00’,’E009’),
\\4TH YEAR 1ST\2ND SEM BLOCK 2
('2026-2027’,’1’,’CET','CS41’,’CSC0411’,’T/F’,’07:00–08:30’,’GCA 306’,’ONSITE’,’00’,’E012’),
('2026-2027’,’1’,’CET','CS41’,’CSC0413’,’W’,’18:00–20:00’,’FIELD’,’ONSITE’,’00’,’E008’),
('2026-2027’,’1’,’CET','CS41’,’CSC0413.1’,’T’,’18:00–21:00’,’COMP LAB 3’,’ONSITE’,’00’,’E008’),
('2026-2027’,’1’,’CET','CS41’,’CSC0414’,’M\TH’,’07:00–08:30’,’COMP LAB 3’,’ONSITE’,’00’,’E008’),
('2026-2027’,’1’,’CET','CS41’,’CSC0414.1’,’TH’,’18:00–21:00’,’FIELD’,’ONSITE’,’00’,’E017’),
('2026-2027’,’1’,’CET','CS41’,’CSC0412’,’W’,’09:00–11:00’,’GCA 307’,’ONSITE’,’00’,’E009’),
('2026-2027’,’1’,’CET','CS41’,’CSC0412.1’,’T’,’10:00–13:00’,’COMP LAB 4’,’ONSITE’,’00’,’E009’),
\\4TH YEAR 1ST\2ND SEM BLOCK 3
('2026-2027’,’1’,’CET','CS41’,’CSC0411’,’N/A’,’18:00–21:30’,’FIELD’,’ONSITE’,’00’,’E012’),
('2026-2027’,’1’,’CET','CS41’,’CSC0413’,’N/A’,’07:00–09:00’,’COMP LAB 3’,’ONSITE’,’00’,’E008’),
('2026-2027’,’1’,’CET','CS41’,’CSC0413.1’,’N/A’,’18:00–21:00’,’COMP LAB 3’,’ONSITE’,’00’,’E008’),
('2026-2027’,’1’,’CET','CS41’,’CSC0414’,’N/A’,’07:00–08:30’,’FIELD/COMP LAB 4’,’ONSITE’,’00’,’E008’),
('2026-2027’,’1’,’CET','CS41’,’CSC0414.1’,’N/A’,’18:00–21:00’,’FIELD’,’ONSITE’,’00’,’E017’),
('2026-2027’,’1’,’CET','CS41’,’CSC0412’,’N/A’,’08:30–10:00’,’FIELD’,’ONSITE’,’00’,’E009’),
('2026-2027’,’1’,’CET','CS41’,’CSC0412.1’,’N/A’,’10:00–13:00’,’FIELD’,’ONSITE’,’00’,’E009’),
\\4TH YEAR 1ST\2ND SEM BLOCK 4
('2026-2027’,’1’,’CET','CS41’,’CSC0411’,’T’,’18:00–21:00’,’FIELD’,’ONSITE’,’00’,’E012’),
('2026-2027’,’1’,’CET','CS41’,’CSC0413’,’TH’,’18:00–20:00’,’COMP LAB 3’,’ONSITE’,’00’,’E008’),
('2026-2027’,’1’,’CET','CS41’,’CSC0413.1’,’F’,’18:00–21:00’,’COMP LAB 3’,’ONSITE’,’00’,’E008’),
('2026-2027’,’1’,’CET','CS41’,’CSC0414’,’W’,’18:00–20:00’,’FIELD/COMP LAB 4’,’ONSITE’,’00’,’E008’),
('2026-2027’,’1’,’CET','CS41’,’CSC0414.1’,’M’,’12:00–01:30’,’FIELD’,’ONSITE’,’00’,’E017’),
('2026-2027’,’1’,’CET','CS41’,’CSC0412’,’W’,’13:00–15:00’,’FIELD’,’ONSITE’,’00’,’E009’),
('2026-2027’,’1’,’CET','CS41’,’CSC0412.1’,’W’,’07:00–10:00’,’FIELD’,’ONSITE’,’00’,’E009’),



\\BSIT\\
\\1ST YEAR 1ST\2ND SEM BLOCK 1\\	
	('2026-2027','1','CET','IT11','ICC0101','W','18:30-19:30','MSTEAMS','OL','01','E030'),
	('2026-2027','1','CET','IT11','ICC0101','W','19:30-20:30','MSTEAMS','OL','02','E030'),
	('2026-2027','1','CET','IT11','ICC0101.1','F','17:30-19:00','MSTEAMS','OL','01','E031'),
	('2026-2027','1','CET','IT11','ICC0101.1','Sa','17:30-19:00','MSTEAMS','OL','02','E031'),
	('2026-2027','1','CET','IT11','ICC0102','T','15:00-16:00','MSTEAMS','OL','01','E032'),
	('2026-2027','1','CET','IT11','ICC0102','T','16:00-17:00','MSTEAMS','OL','02','E032'),
	('2026-2027','1','CET','IT11','ICC0102.1','T','18:00-19:30','MSTEAMS','OL','01','E032'),
	('2026-2027','1','CET','IT11','ICC0102.1','T','19:30-21:00','MSTEAMS','OL','02','E032'),
	('2026-2027','2','CET','IT11','EIT0121','W','7:00-8:00','MSTEAMS','OL','01','E035'),
	('2026-2027','2','CET','IT11','EIT0121','Sa','7:00-8:00','COMPLAB2','ONSITE','02','E035'),
	('2026-2027','2','CET','IT11','EIT0121.1','Sa','8:00-11:00','COMPLAB2','ONSITE','01','E035'),
	('2026-2027','2','CET','IT11','EIT0122','W','13:00-14:30','GCA307','ONSITE','01','E039'),
	('2026-2027','2','CET','IT11','EIT0122','Sa','13:00-14:30','MSTEAMS','OL','02','E039'),
	('2026-2027','2','CET','IT11','EIT0123','W','17:00-18:00','GCA305','ONSITE','01','E036'),
	('2026-2027','2','CET','IT11','EIT0123','Sa','17:00-18:00','MSTEAMS','OL','02','E036'),
	('2026-2027','2','CET','IT11','EIT0123.1','W','18:00-21:00','COMPLAB3','ONSITE','01','E008'),
	('2026-2027','2','CET','IT14','ICC0103','M','7:00-8:00','COMPLAB4','ONSITE','01','E037'),
	('2026-2027','2','CET','IT14','ICC0103','Th','7:00-8:00','MSTEAMS','OL','02','E037'),
	('2026-2027','2','CET','IT14','ICC0103.1','M','8:00-11:00','COMPLAB2','ONSITE','01','E037'),
\\1ST YEAR 1ST/2ND SEM BLOCK 2\\
	('2026-2027','1','CET','IT12','ICC0101','M','7:00-8:00','MSTEAMS','OL','01','E033'),
	('2026-2027','1','CET','IT12','ICC0101','M','8:00-9:00','MSTEAMS','OL','02','E033'),
	('2026-2027','1','CET','IT12','ICC0101.1','F','19:00-20:30','MSTEAMS','OL','01','E031'),
	('2026-2027','1','CET','IT12','ICC0101.1','Sa','19:00-20:30','MSTEAMS','OL','02','E031'),
	('2026-2027','1','CET','IT12','ICC0102','M','17:00-18:00','MSTEAMS','OL','01','E018'),
	('2026-2027','1','CET','IT12','ICC0102','T','17:00-18:00','MSTEAMS','OL','02','E018'), 
	('2026-2027','1','CET','IT12','ICC0102.1','T','18:00-19:30','MSTEAMS','OL','01','E032'),
	('2026-2027','1','CET','IT12','ICC0102.1','T','19:30-21:00','MSTEAMS','OL','02','E032'),
	('2026-2027','2','CET','IT12','EIT0121','T','12:00-13:00','MSTEAMS','OL','01','E019'),
	('2026-2027','2','CET','IT12','EIT0121','F','12:00-13:00','COMPLAB2','ONSITE','02','E019'),
	('2026-2027','2','CET','IT12','EIT0121.1','Sa','8:00-11:00','COMPLAB2','ONSITE','01','E035'),
	('2026-2027','2','CET','IT12','EIT0122','W','15:00-16:30','GCA307','ONSITE','01','E031'),
	('2026-2027','2','CET','IT12','EIT0122','Sa','15:00-16:30','MSTEAMS','OL','02','E031'),
	('2026-2027','2','CET','IT12','EIT0123','T','17:00-18:00','GCA305','ONSITE','01','E032'),
	('2026-2027','2','CET','IT12','EIT0123','Sa','17:00-18:00','MSTEAMS','OL','02','E032'),
	('2026-2027','2','CET','IT12','EIT0123.1','T','18:00-21:00','COMPLAB4','ONSITE','01','E008'),
	('2026-2027','2','CET','IT15','ICC0103','M','11:00-12:00','COMPLAB4','ONSITE','01','E037'),
	('2026-2027','2','CET','IT15','ICC0103','Th','11:00-12:00','MSTEAMS','OL','02','E037'),
	('2026-2027','2','CET','IT15','ICC0103.1','M','12:00-15:00','COMPLAB4','ONSITE','01','E037'),
\\1ST YEAR 1ST/2ND SEM BLOCK 3\\
	('2026-2027','2','CET','IT13','EIT0121','W','17:00-18:00','MSTEAMS','OL','01','E038'),
	('2026-2027','2','CET','IT13','EIT0121','Sa','17:00-18:00','GCA307','ONSITE','02','E038'),
	('2026-2027','2','CET','IT13','EIT0121.1','Sa','18:00-21:00','COMPLAB2','ONSITE','01','E038'),
	('2026-2027','2','CET','IT13','EIT0122','T','17:30-19:00','MSTEAMS','OL','01','E019'),
	('2026-2027','2','CET','IT13','EIT0122','F','17:30-19:00','GCA307','ONSITE','02','E019'),
	('2026-2027','2','CET','IT13','EIT0123','F','19:00-21:00','GCA307','ONSITE','01','E020'),
	('2026-2027','2','CET','IT13','EIT0123.1','M','18:00-21:00','COMPLAB4','ONSITE','01','E008'),
	('2026-2027','2','CET','IT16','ICC0103','W','9:00-10:00','COMPLAB4','ONSITE','01','E037'),
	('2026-2027','2','CET','IT16','ICC0103','Sa','9:00-10:00','MSTEAMS','OL','02','E037'),
	('2026-2027','2','CET','IT16','ICC0103.1','M','15:00-18:00','COMPLAB4','ONSITE','01','E037');
\\BSIT 2ND YEAR - 1ST SEM BLOCK 1\\
('2026-2027','1','CET','IT22','EIT1','W','13:00-14:30','GV 309','ONSITE','01','E032'),
('2026-2027','1','CET','IT22','EIT1','S','13:00-14:30','MSTEAMS','OL','02','E032'),
('2026-2027','1','CET','IT22','ICC0104','W','16:00-17:30','COMPLAB2','ONSITE','01','E036'),
('2026-2027','1','CET','IT22','ICC0104','S','16:00-17:00','MSTEAMS','OL','02','E036'),
('2026-2027','1','CET','IT22','ICC0104.1','W','17:00-20:00','COMPLAB2','ONSITE','01','E036'),
('2026-2027','1','CET','IT22','EIT0211','M','10:30-11:30','COMPLAB2','ONSITE','01','E021'),
('2026-2027','1','CET','IT22','EIT0211','Th','10:30-11:30','MSTEAMS','OL','02','E021'),
('2026-2027','1','CET','IT22','EIT0211.1','M','11:30-14:30','COMPLAB2','ONSITE','01','E021'),
('2026-2027','1','CET','IT22','CET0225','M','14:30-16:00','GL BioLAB','ONSITE','01','E016'),
('2026-2027','1','CET','IT22','CET0225','Th','14:30-16:00','MSTEAMS','OL','02','E016'),
('2026-2027','1','CET','IT22','CET0225.1','M','7:00-10:00','GEE 204','ONSITE','01','E016'),
('2026-2027','1','CET','IT22','CET0121','W','7:00-8:30','GCA 307','ONSITE','01','E016'),
('2026-2027','1','CET','IT22','CET0121','S','7:00-8:30','MSTEAMS','OL','02','E016'),
\\BSIT 2ND YEAR - 1ST SEM BLOCK 2\\
('2026-2027','1','CET','IT22','EIT1','W','11:00-13:00','GV 309','ONSITE','01','E016'),
('2026-2027','1','CET','IT22','EIT1','S','11:30-13:00','MSTEAMS','OL','02','E016'),
('2026-2027','1','CET','IT22','ICC0104','W','7:00-8:00','COMPLAB2','ONSITE','01','E016'),
('2026-2027','1','CET','IT22','ICC0104','S','7:00-8:00','MSTEAMS','OL','02','E016'),
('2026-2027','1','CET','IT22','ICC0104.1','W','8:00-11:00','COMPLAB2','ONSITE','01','E016'),
('2026-2027','1','CET','IT22','EIT0211','M','14:30-15:30','COMPLAB2','ONSITE','01','E016'),
('2026-2027','1','CET','IT22','EIT0211','Th','14:30-15:30','MSTEAMS','OL','02','E016'),
('2026-2027','1','CET','IT22','EIT0211.1','M','15:30-18:30','COMPLAB2','ONSITE','01','E016'),
('2026-2027','1','CET','IT22','CET0225','T','10:00-11:30','GL 302','ONSITE','01','E016'),
('2026-2027','1','CET','IT22','CET0225','F','10:00-11:30','MSTEAMS','OL','02','E016'),
('2026-2027','1','CET','IT22','CET0225.1','T','13:00-16:00','GL Phy LAB','ONSITE','01','E016'),
('2026-2027','1','CET','IT22','CET0121','M','7:00-8:30','GCA 307','ONSITE','01','E016'),
('2026-2027','1','CET','IT22','CET0121','Th','7:00-8:30','MSTEAMS','OL','02','E016'),
\\BSIT 2ND YEAR - 1ST SEM BLOCK 3\\
('2026-2027','1','CET','IT22','EIT1','W','13:00-14:30','GV 309','ONSITE','01','E025'),
('2026-2027','1','CET','IT22','EIT1','S','13:00-14:30','MSTEAMS','OL','02','E025'),
('2026-2027','1','CET','IT22','ICC0104','W','16:00-17:00','COMPLAB2','ONSITE','01','E018'),
('2026-2027','1','CET','IT22','ICC0104','S','16:00-17:00','MSTEAMS','OL','02','E018'),
('2026-2027','1','CET','IT22','ICC0104.1','W','17:00-20:00','COMPLAB2','ONSITE','01','E018'),
('2026-2027','1','CET','IT22','EIT0211','M','10:30-11:30','COMPLAB2','ONSITE','01','E021'),
('2026-2027','1','CET','IT22','EIT0211','Th','10:30-11:30','MSTEAMS','OL','02','E021'),
('2026-2027','1','CET','IT22','EIT0211.1','M','11:30-14:30','COMPLAB2','ONSITE','01','E021'),
('2026-2027','1','CET','IT22','CET0225','M','14:30-16:00','GL BioLAB','ONSITE','01','E016'),
('2026-2027','1','CET','IT22','CET0225','Th','14:30-16:00','MSTEAMS','OL','02','E016'),
('2026-2027','1','CET','IT22','CET0225.1','M','7:00-10:00','GEE 204','ONSITE','01','E016'),
('2026-2027','1','CET','IT22','CET0121','W','7:00-8:30','GCA 307','ONSITE','01','E016'),
('2026-2027','1','CET','IT22','CET0121','S','7:00-8:30','MSTEAMS','OL','02','E016'),
\\BSIT 2ND YEAR - BLOCK 2 SECOND SEM\\
('2026-2027','2','CET','IT22','EIT0212','T','10:00-11:30','MSTEAMS','OL','01','E019'),
('2026-2027','2','CET','IT22','EIT0212','F','10:00-11:30','GCA 307','ONSITE','02','E019'),
('2026-2027','2','CET','IT22','EIT2','M','17:00-18:30','MSTEAMS','OL','01','E016'),
('2026-2027','2','CET','IT22','EIT2','Th','17:30-18:30','GCA 307','ONSITE','02','E016'),
('2026-2027','2','CET','IT22','EIT0221','T','12:00-13:30','MSTEAMS','OL','01','E016'),
('2026-2027','2','CET','IT22','EIT0221','F','12:00-13:30','GCA 305','ONSITE','02','E016'),
('2026-2027','2','CET','IT22','ICC0105','W','16:00-17:00','GCA 305','ONSITE','01','E036'),
('2026-2027','2','CET','IT22','ICC0105','S','16:00-17:00','MSTEAMS','OL','02','E036'),
('2026-2027','2','CET','IT22','ICC0105.1','W','18:00-21:00','COMP LAB2','ONSITE','01','E016'),
('2026-2027','2','CET','IT22','EIT0222','T','16:00-17:00','GCA 307','ONSITE','01','E016'),
('2026-2027','2','CET','IT22','EIT0222','F','16:00-17:00','MSTEAMS','OL','02','E016'),
('2026-2027','2','CET','IT22','EIT0222.1','T','17:00-20:00','COMPLAB2','ONSITE','01','E016');


}
